---- Minecraft Crash Report ----

WARNING: coremods are present:
  IELoadingPlugin (ImmersiveEngineering-core-0.12-98.jar)
  LibLoader (# LibLoader.jar)
  TransformerLoader (OpenComputers-MC1.12.2-1.7.5.192.jar)
  CoreMod (TickProfiler-1.12-0.0.10.jar)
  Quark Plugin (Quark-r1.6-179.jar)
  AppleCore (AppleCore-mc1.12.2-3.4.0.jar)
  SpongeCoremod (_aaaspongeforge-1.12.2-2838-7.2.3.jar)
  EnderCorePlugin (EnderCore-1.12.2-0.5.76-core.jar)
  ChunkGenLimiterCoremod (chunkgenlimiter-1.1-core.jar)
  Wizardry Plugin (wizardry-0.10.8.jar)
  MalisisCorePlugin (malisiscore-1.12.2-6.5.1.jar)
  CoreMod (Aroma1997Core-1.12.2-2.0.0.2.b167.jar)
  TickCentral (TickCentral-2.6 (2).jar)
  Inventory Tweaks Coremod (InventoryTweaks-1.64+dev.151.jar)
  LoadingPlugin (RandomThings-MC1.12.2-4.2.7.4.jar)
  SplashAnimationCoremod (SplashAnimation-0.2.1.jar)
  RandomPatches (randompatches-1.12.2-1.21.0.3.jar)
  ForgelinPlugin (Forgelin-1.8.4.jar)
  OpenModsCorePlugin (OpenModsLib-1.12.2-0.12.2.jar)
  CoreMod (TickProfiler-1.12-0.0.10-0.jar)
  Born in a Barn (Born In A Barn V1.8-1.12-1.1.jar)
  Plugin (NotEnoughIDs-1.5.4.4.jar)
  AdvancedRocketryPlugin (AdvancedRocketry-1.12.2-1.7.0-226-universal.jar)
  MekanismCoremod (Mekanism-1.12.2-9.8.1.383.jar)
  Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.10-1.12.2.jar)
  TheBetweenlandsLoadingPlugin (TheBetweenlands-3.6.1-core.jar)
  AstralCore (astralsorcery-1.12.2-1.10.24.jar)
  LibrarianLib Plugin (librarianlib-1.12.2-4.21.jar)
Contact their authors BEFORE contacting forge

// Surprise! Haha. Well, this is awkward.

Time: 9/21/20 7:02 AM
Description: Exception in server tick loop

Duplicate Mods:
	tickprofiler : /home/container/./mods/TickProfiler-1.12-0.0.10-0.jar
	tickprofiler : /home/container/./mods/TickProfiler-1.12-0.0.10.jar

net.minecraftforge.fml.common.DuplicateModsFoundException
	at net.minecraftforge.fml.common.Loader.identifyDuplicates(Loader.java:466)
	at net.minecraftforge.fml.common.Loader.identifyMods(Loader.java:428)
	at net.minecraftforge.fml.common.Loader.loadMods(Loader.java:568)
	at net.minecraftforge.fml.server.FMLServerHandler.beginServerLoading(FMLServerHandler.java:98)
	at net.minecraftforge.fml.common.FMLCommonHandler.onServerStart(FMLCommonHandler.java:333)
	at net.minecraft.server.dedicated.DedicatedServer.func_71197_b(DedicatedServer.java:125)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:486)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraftforge.fml.common.Loader.identifyDuplicates(Loader.java:466)
	at net.minecraftforge.fml.common.Loader.identifyMods(Loader.java:428)
	at net.minecraftforge.fml.common.Loader.loadMods(Loader.java:568)

-- Sponge PhaseTracker --
Details:
	Phase Stack: [Empty stack]
Stacktrace:
	at net.minecraft.server.MinecraftServer.handler$zjf000$onCrashReport(MinecraftServer.java:4687)
	at net.minecraft.server.MinecraftServer.func_71230_b(MinecraftServer.java:889)
	at net.minecraft.server.dedicated.DedicatedServer.func_71230_b(DedicatedServer.java:371)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:558)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Linux (amd64) version 4.15.0-112-generic
	Java Version: 1.8.0_262, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 774124992 bytes (738 MB) / 2743599104 bytes (2616 MB) up to 7635730432 bytes (7282 MB)
	JVM Flags: 2 total; -Xms128M -Xmx8192M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2854 357 mods loaded, 0 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	Mods:

	| State | ID                                | Version                   | Source                                                    | Signature                                |
	|:----- |:--------------------------------- |:------------------------- |:--------------------------------------------------------- |:---------------------------------------- |
	|       | minecraft                         | 1.12.2                    | minecraft.jar                                             | None                                     |
	|       | mcp                               | 9.42                      | minecraft.jar                                             | None                                     |
	|       | sampler                           | 1.84                      | sampler-1.84.jar                                          | None                                     |
	|       | FML                               | 8.0.99.99                 | forge-1.12.2-14.23.5.2854.jar                             | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	|       | forge                             | 14.23.5.2854              | forge-1.12.2-14.23.5.2854.jar                             | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	|       | advancedrocketrycore              | 1                         | minecraft.jar                                             | None                                     |
	|       | spongeapi                         | 7.2.0-e4abe364d           | _aaaspongeforge-1.12.2-2838-7.2.3.jar                     | None                                     |
	|       | sponge                            | 1.12.2-7.2.3              | _aaaspongeforge-1.12.2-2838-7.2.3.jar                     | None                                     |
	|       | spongeforge                       | 1.12.2-2838-7.2.3         | _aaaspongeforge-1.12.2-2838-7.2.3.jar                     | None                                     |
	|       | openmodscore                      | 0.12.2                    | minecraft.jar                                             | None                                     |
	|       | foamfixcore                       | 7.7.4                     | minecraft.jar                                             | None                                     |
	|       | opencomputers|core                | 1.7.5.192                 | minecraft.jar                                             | None                                     |
	|       | tickcentral                       | 2.6                       | TickCentral-2.6%20(2).jar                                 | None                                     |
	|       | randompatches                     | 1.12.2-1.21.0.3           | randompatches-1.12.2-1.21.0.3.jar                         | None                                     |
	|       | actuallyadditions                 | 1.12.2-r151               | ActuallyAdditions-1.12.2-r151-2.jar                       | None                                     |
	|       | actuallybaubles                   | 1.1                       | ActuallyBaubles-1.12-1.1.jar                              | None                                     |
	|       | actuallycomputers                 | 2.1.0                     | actuallycomputers-2.1.0.jar                               | None                                     |
	|       | advancedrocketry                  | 1.7.0.-226                | AdvancedRocketry-1.12.2-1.7.0-226-universal.jar           | None                                     |
	|       | ae2stuff                          | 0.7.0.4                   | ae2stuff-0.7.0.4-mc1.12.2.jar                             | None                                     |
	|       | ae2wtlib                          | 1.0.34                    | AE2WTLib-1.12.2-1.0.34.jar                                | None                                     |
	|       | agricraft                         | 2.12.0-1.12.0-a6          | AgriCraft-2.12.0-1.12.0-a6.jar                            | None                                     |
	|       | aiimprovements                    | 0.0.1.1                   | AIImprovements-1.12.1-0.0.1b1.jar                         | None                                     |
	|       | akashictome                       | 1.2-12                    | AkashicTome-1.2-12.jar                                    | None                                     |
	|       | applecore                         | 3.4.0                     | AppleCore-mc1.12.2-3.4.0.jar                              | None                                     |
	|       | appleskin                         | 1.0.14                    | AppleSkin-mc1.12-1.0.14.jar                               | None                                     |
	|       | appliedenergistics2               | rv6-stable-7              | appliedenergistics2-rv6-stable-7.jar                      | None                                     |
	|       | armoryexpansion                   | 1.4.2                     | armoryexpansion-1.4.2.jar                                 | None                                     |
	|       | armoryexpansion-conarm            | 1.4.2                     | armoryexpansion-1.4.2.jar                                 | None                                     |
	|       | armoryexpansion-custommaterials   | 1.4.2                     | armoryexpansion-1.4.2.jar                                 | None                                     |
	|       | armoryexpansion-iceandfire        | 1.4.2                     | armoryexpansion-1.4.2.jar                                 | None                                     |
	|       | armoryexpansion-matteroverdrive   | 1.4.2                     | armoryexpansion-1.4.2.jar                                 | None                                     |
	|       | aroma1997core                     | 2.0.0.2.b167              | Aroma1997Core-1.12.2-2.0.0.2.b167.jar                     | None                                     |
	|       | aroma1997sdimension               | 2.0.0.2.b96               | Aroma1997s-Dimensional-World-1.12.2-2.0.0.2.b96.jar       | None                                     |
	|       | astralsorcery                     | 1.10.22                   | astralsorcery-1.12.2-1.10.24.jar                          | None                                     |
	|       | atmtweaks                         | 1.2                       | atmtweaks-1.2.jar                                         | None                                     |
	|       | attributefix                      | 1.0.10                    | AttributeFix-1.12.2-1.0.10.jar                            | None                                     |
	|       | autoreglib                        | 1.3-32                    | AutoRegLib-1.3-32.jar                                     | None                                     |
	|       | backpack                          | 3.0.2                     | backpack-3.0.2-1.12.2.jar                                 | None                                     |
	|       | base                              | 3.13.0                    | base-1.12.2-3.13.0.jar                                    | None                                     |
	|       | baubles                           | 1.5.2                     | Baubles-1.12-1.5.2.jar                                    | None                                     |
	|       | bhc                               | 2.0.3                     | baubley-heart-canisters-1.12.2-2.0.3.jar                  | None                                     |
	|       | bdlib                             | 1.14.3.12                 | bdlib-1.14.3.12-mc1.12.2.jar                              | None                                     |
	|       | betterbuilderswands               | 0.13.2                    | BetterBuildersWands-1.12.2-0.13.2.271+5997513.jar         | None                                     |
	|       | betterthanmending                 | 1.1.2                     | BetterThanMending-1.1.2.jar                               | None                                     |
	|       | bibliocraft                       | 2.4.5                     | BiblioCraft[v2.4.5][MC1.12.2].jar                         | None                                     |
	|       | binniecore                        | 2.5.1.203                 | binnie-mods-1.12.2-2.5.1.203.jar                          | None                                     |
	|       | botany                            | 2.5.1.203                 | binnie-mods-1.12.2-2.5.1.203.jar                          | None                                     |
	|       | binniedesign                      | 2.5.1.203                 | binnie-mods-1.12.2-2.5.1.203.jar                          | None                                     |
	|       | extrabees                         | 2.5.1.203                 | binnie-mods-1.12.2-2.5.1.203.jar                          | None                                     |
	|       | extratrees                        | 2.5.1.203                 | binnie-mods-1.12.2-2.5.1.203.jar                          | None                                     |
	|       | genetics                          | 2.5.1.203                 | binnie-mods-1.12.2-2.5.1.203.jar                          | None                                     |
	|       | biomesoplenty                     | 7.0.1.2444                | BiomesOPlenty-1.12.2-7.0.1.2444-universal.jar             | None                                     |
	|       | birdsfoods                        | 3.1 - [1.12]              | birdsfoods-1.12 - 3.1.jar                                 | None                                     |
	|       | blockcraftery                     | 1.12.2-1.3.1              | blockcraftery-1.12.2-1.3.1.jar                            | None                                     |
	|       | blooddebug                        | 0.0.1.-7                  | BloodDebug-1.12.2-0.0.1-7.jar                             | None                                     |
	|       | bloodmagic                        | 1.12.2-2.4.3-105          | BloodMagic-1.12.2-2.4.3-105.jar                           | None                                     |
	|       | bloodylib                         | 1.12.2                    | bloodylib-1.0.1-beta.jar                                  | None                                     |
	|       | bonsaitrees                       | 1.1.4                     | bonsaitrees-1.1.4-b170.jar                                | None                                     |
	|       | bookshelf                         | 2.3.590                   | Bookshelf-1.12.2-2.3.590.jar                              | None                                     |
	|       | botania                           | r1.10-363                 | Botania r1.10-363.jar                                     | None                                     |
	|       | brandonscore                      | 2.4.18                    | BrandonsCore-1.12.2-2.4.18.210-universal.jar              | None                                     |
	|       | buildinggadgets                   | 2.8.3                     | BuildingGadgets-2.8.3.jar                                 | None                                     |
	|       | careerbees                        | 1.0                       | careerbees-0.4.0.jar                                      | None                                     |
	|       | cctweaked                         | 1.89.1                    | cc-tweaked-1.12.2-1.89.1.jar                              | None                                     |
	|       | computercraft                     | 1.89.1                    | cc-tweaked-1.12.2-1.89.1.jar                              | None                                     |
	|       | chameleon                         | 1.12-4.1.3                | Chameleon-1.12-4.1.3.jar                                  | None                                     |
	|       | chickenchunks                     | 2.4.2.74                  | ChickenChunks-1.12.2-2.4.2.74-universal.jar               | None                                     |
	|       | chisel                            | MC1.12.2-1.0.2.45         | Chisel-MC1.12.2-1.0.2.45.jar                              | None                                     |
	|       | chiselsandbits                    | 14.33                     | chiselsandbits-14.33.jar                                  | None                                     |
	|       | chunkgenlimit                     | 1.1                       | chunkgenlimiter-1.1.jar                                   | None                                     |
	|       | clumps                            | 3.1.2                     | Clumps-3.1.2.jar                                          | None                                     |
	|       | codechickenlib                    | 3.2.3.358                 | CodeChickenLib-1.12.2-3.2.3.358-universal.jar             | None                                     |
	|       | cofhcore                          | 4.6.6                     | CoFHCore-1.12.2-4.6.6.1-universal.jar                     | None                                     |
	|       | cofhworld                         | 1.4.0                     | CoFHWorld-1.12.2-1.4.0.1-universal.jar                    | None                                     |
	|       | commoncapabilities                | 2.4.6                     | CommonCapabilities-1.12.2-2.4.6.jar                       | None                                     |
	|       | compactmachines3                  | 3.0.18                    | compactmachines3-1.12.2-3.0.18-b278.jar                   | None                                     |
	|       | computronics                      | 1.6.6                     | Computronics-1.12.2-1.6.6.jar                             | None                                     |
	|       | asielib                           | 1.0.0                     | Computronics-1.12.2-1.6.6.jar                             | None                                     |
	|       | conarm                            | 1.2.5.9                   | conarm-1.12.2-1.2.5.9.jar                                 | None                                     |
	|       | contenttweaker                    | 1.12.2-4.9.1              | ContentTweaker-1.12.2-4.9.1.jar                           | None                                     |
	|       | cookingforblockheads              | 6.5.0                     | CookingForBlockheads_1.12.2-6.5.0.jar                     | None                                     |
	|       | cosmeticarmorreworked             | 1.12.2-v5a                | CosmeticArmorReworked-1.12.2-v5a.jar                      | None                                     |
	|       | craftingtweaks                    | 8.1.9                     | CraftingTweaks_1.12.2-8.1.9.jar                           | None                                     |
	|       | crafttweaker                      | 4.1.20                    | CraftTweaker2-1.12-4.1.20.574.jar                         | None                                     |
	|       | crafttweakerjei                   | 2.0.3                     | CraftTweaker2-1.12-4.1.20.574.jar                         | None                                     |
	|       | cucumber                          | 1.1.3                     | Cucumber-1.12.2-1.1.3.jar                                 | None                                     |
	|       | culinaryconstruct                 | 1.3.4                     | culinaryconstruct-1.3.4.jar                               | None                                     |
	|       | modcurrency                       | 1.12-1.3.11               | Currency-1.12.0-1.3.11.jar                                | None                                     |
	|       | cyclicmagic                       | 1.20.3                    | Cyclic-1.12.2-1.20.3.jar                                  | None                                     |
	|       | cyclopscore                       | 1.6.4                     | CyclopsCore-1.12.2-1.6.4.jar                              | None                                     |
	|       | darkutils                         | 1.8.230                   | DarkUtils-1.12.2-1.8.230.jar                              | None                                     |
	|       | deepresonance                     | 1.8.0                     | deepresonance-1.12-1.8.0.jar                              | None                                     |
	|       | diethopper                        | 1.1                       | diethopper-1.1.jar                                        | None                                     |
	|       | draconicevolution                 | 2.3.25                    | Draconic-Evolution-1.12.2-2.3.25.351-universal.jar        | None                                     |
	|       | eleccoreloader                    | 1.9.453                   | ElecCore-1.12.2-1.9.453.jar                               | None                                     |
	|       | eleccore                          | 1.9.453                   | ElecCore-1.12.2-1.9.453.jar                               | None                                     |
	|       | ebwizardry                        | 4.2.11                    | ElectroblobsWizardry-4.2.11-MC1.12.2.jar                  | None                                     |
	|       | embers                            | 1.13-hotfix2              | EmbersRekindled-1.13-hotfix2.jar                          | None                                     |
	|       | endercore                         | 1.12.2-0.5.76             | EnderCore-1.12.2-0.5.76.jar                               | None                                     |
	|       | enderio                           | 5.2.59                    | EnderIO-1.12.2-5.2.59.jar                                 | None                                     |
	|       | enderiobase                       | 5.2.59                    | EnderIO-1.12.2-5.2.59.jar                                 | None                                     |
	|       | enderioconduitsappliedenergistics | 5.2.59                    | EnderIO-1.12.2-5.2.59.jar                                 | None                                     |
	|       | enderioconduitsopencomputers      | 5.2.59                    | EnderIO-1.12.2-5.2.59.jar                                 | None                                     |
	|       | enderioconduitsrefinedstorage     | 5.2.59                    | EnderIO-1.12.2-5.2.59.jar                                 | None                                     |
	|       | enderioconduits                   | 5.2.59                    | EnderIO-1.12.2-5.2.59.jar                                 | None                                     |
	|       | enderiointegrationforestry        | 5.2.59                    | EnderIO-1.12.2-5.2.59.jar                                 | None                                     |
	|       | enderiointegrationtic             | 5.2.59                    | EnderIO-1.12.2-5.2.59.jar                                 | None                                     |
	|       | enderiointegrationticlate         | 5.2.59                    | EnderIO-1.12.2-5.2.59.jar                                 | None                                     |
	|       | enderiomachines                   | 5.2.59                    | EnderIO-1.12.2-5.2.59.jar                                 | None                                     |
	|       | enderiopowertools                 | 5.2.59                    | EnderIO-1.12.2-5.2.59.jar                                 | None                                     |
	|       | enderioendergy                    | 5.2.59                    | EnderIO-endergy-1.12.2-5.2.59.jar                         | None                                     |
	|       | enderstorage                      | 2.4.6.137                 | EnderStorage-1.12.2-2.4.6.137-universal.jar               | None                                     |
	|       | environmentalcreepers             | 1.6.0                     | environmentalcreepers-1.12.2-1.6.0.jar                    | None                                     |
	|       | environmentaltech                 | 1.12.2-2.0.20.1           | environmentaltech-1.12.2-2.0.20.1.jar                     | None                                     |
	|       | etlunar                           | 1.12.2-2.0.20.1           | etlunar-1.12.2-2.0.20.1.jar                               | None                                     |
	|       | extracells                        | 2.6.5                     | ExtraCells-1.12.2-2.6.5.jar                               | None                                     |
	|       | extrarails                        | 1.3.0                     | ExtraRails-1.12-1.3.0.jar                                 | None                                     |
	|       | extrautils2                       | 1.0                       | extrautils2-1.12-1.9.9.jar                                | None                                     |
	|       | bigreactors                       | 1.12.2-0.4.5.67           | ExtremeReactors-1.12.2-0.4.5.67.jar                       | None                                     |
	|       | fastfurnace                       | 1.3.1                     | FastFurnace-1.12.2-1.3.1.jar                              | None                                     |
	|       | fastbench                         | 1.7.3                     | FastWorkbench-1.12.2-1.7.3.jar                            | None                                     |
	|       | fencejumper                       | 1.0.5                     | fencejumper-1.12-1.0.5.jar                                | None                                     |
	|       | flamingo                          | 1.12-1.11                 | Flamingo-1.12-v1.11.jar                                   | None                                     |
	|       | flatcoloredblocks                 | mc1.12-6.8                | flatcoloredblocks-mc1.12-6.8.jar                          | None                                     |
	|       | floralchemy                       | 1.12.2-1.1.1              | Floralchemy-1.12.2-1.1.1.jar                              | None                                     |
	|       | foamfix                           | 0.10.10-1.12.2            | foamfix-0.10.10-1.12.2.jar                                | None                                     |
	|       | forestry                          | 5.8.2.422                 | forestry_1.12.2-5.8.2.422.jar                             | None                                     |
	|       | forgelin                          | 1.8.4                     | Forgelin-1.8.4.jar                                        | None                                     |
	|       | microblockcbe                     | 2.6.2.83                  | ForgeMultipart-1.12.2-2.6.2.83-universal.jar              | None                                     |
	|       | forgemultipartcbe                 | 2.6.2.83                  | ForgeMultipart-1.12.2-2.6.2.83-universal.jar              | None                                     |
	|       | minecraftmultipartcbe             | 2.6.2.83                  | ForgeMultipart-1.12.2-2.6.2.83-universal.jar              | None                                     |
	|       | ftbbackups                        | 1.1.0.1                   | FTBBackups-1.1.0.1.jar                                    | None                                     |
	|       | ftblib                            | 5.4.7.2                   | FTBLib-5.4.7.2.jar                                        | None                                     |
	|       | ftbutilities                      | 5.4.1.129                 | FTBUtilities-5.4.1.129.jar                                | None                                     |
	|       | funkylocomotion                   | 1.0                       | funky-locomotion-1.12.2-1.1.2.jar                         | None                                     |
	|       | gendustry                         | 1.6.5.8                   | gendustry-1.6.5.8-mc1.12.2.jar                            | None                                     |
	|       | advgenerators                     | 0.9.20.12                 | generators-0.9.20.12-mc1.12.2.jar                         | None                                     |
	|       | guideapi                          | 1.12-2.1.8-63             | Guide-API-1.12-2.1.8-63.jar                               | None                                     |
	|       | gbook                             | 2.9.5                     | Guidebook-1.12.2-2.9.5.jar                                | None                                     |
	|       | gunpowderlib                      | 1.12.2-1.0                | GunpowderLib-1.12.2-1.0.jar                               | None                                     |
	|       | hooked                            | %VERSION%                 | hooked-1.0.3.jar                                          | None                                     |
	|       | ichunutil                         | 7.2.2                     | iChunUtil-1.12.2-7.2.2.jar                                | None                                     |
	|       | ieclochecompat                    | 2.1.7-dev.454             | ieclochecompat-2.1.7-dev.454.jar                          | None                                     |
	|       | immersivepetroleum                | 1.1.9                     | immersivepetroleum-1.12.2-1.1.9.jar                       | None                                     |
	|       | immersivetech                     | 1.3.10                    | immersivetech-1.12-1.3.10.jar                             | None                                     |
	|       | incontrol                         | 3.9.16                    | incontrol-1.12-3.9.16.jar                                 | None                                     |
	|       | ic2                               | 2.8.220-ex112             | industrialcraft-2-2.8.220-ex112.jar                       | None                                     |
	|       | industrialforegoing               | 1.12.2-1.12.2             | industrialforegoing-1.12.2-1.12.13-237.jar                | None                                     |
	|       | infinitylib                       | 1.12.2-1.12.0             | infinitylib-1.12.0.jar                                    | None                                     |
	|       | initialinventory                  | 2.0.2                     | InitialInventory-3.0.0.jar                                | None                                     |
	|       | integratedcrafting                | 1.0.9                     | IntegratedCrafting-1.12.2-1.0.9.jar                       | None                                     |
	|       | integrateddynamics                | 1.1.6                     | IntegratedDynamics-1.12.2-1.1.6.jar                       | None                                     |
	|       | integrateddynamicscompat          | 1.0.0                     | IntegratedDynamics-1.12.2-1.1.6.jar                       | None                                     |
	|       | integratedterminals               | 1.0.13                    | IntegratedTerminals-1.12.2-1.0.13.jar                     | None                                     |
	|       | integratedterminalscompat         | 1.0.0                     | IntegratedTerminals-1.12.2-1.0.13.jar                     | None                                     |
	|       | integratedtunnels                 | 1.6.11                    | IntegratedTunnels-1.12.2-1.6.11.jar                       | None                                     |
	|       | integratedtunnelscompat           | 1.0.0                     | IntegratedTunnels-1.12.2-1.6.11.jar                       | None                                     |
	|       | integrationforegoing              | 1.12.2-1.10               | IntegrationForegoing-1.12.2-1.10.jar                      | None                                     |
	|       | inventorygenerators               | 1.2.2                     | inventorygenerators-1.2.2.jar                             | None                                     |
	|       | inventorytweaks                   | 1.64+dev.151.822d839      | InventoryTweaks-1.64+dev.151.jar                          | None                                     |
	|       | ironchest                         | 1.12.2-7.0.67.844         | ironchest-1.12.2-7.0.72.847.jar                           | None                                     |
	|       | jaopca                            | 1.12.2-2.2.8.103          | JAOPCA-1.12.2-2.2.8.103.jar                               | None                                     |
	|       | oredictinit                       | 1.12.2-2.2.1.71           | JAOPCA-1.12.2-2.2.8.103.jar                               | None                                     |
	|       | jaopcaadditions                   | 1.12.2-2.2.1.9            | JAOPCAAdditions-1.12.2-2.2.1.9.jar                        | None                                     |
	|       | jaopcaagriculture                 | 1.12.2-1.2.1.16           | JAOPCAAgriculture-1.12.2-1.2.1.16.jar                     | None                                     |
	|       | jei                               | 4.15.0.296                | jei_1.12.2-4.15.0.296.jar                                 | None                                     |
	|       | jeibees                           | 0.9.0.5                   | jeibees-0.9.0.5-mc1.12.2.jar                              | None                                     |
	|       | journeymap                        | 1.12.2-5.7.1              | journeymap-1.12.2-5.7.1.jar                               | None                                     |
	|       | justenoughdimensions              | 1.6.0-dev.20200416.184714 | justenoughdimensions-1.12.2-1.6.0-dev.20200416.184714.jar | None                                     |
	|       | jee                               | 1.0.8                     | JustEnoughEnergistics-1.12.2-1.0.8.jar                    | None                                     |
	|       | justenoughreactors                | 1.1.3.61                  | JustEnoughReactors-1.12.2-1.1.3.61.jar                    | None                                     |
	|       | kjlib                             | 1.0.4                     | kjlib-1.0.4.jar                                           | None                                     |
	|       | kleeslabs                         | 5.4.12                    | KleeSlabs_1.12.2-5.4.12.jar                               | None                                     |
	|       | librarianliblate                  | 4.21                      | librarianlib-1.12.2-4.21.jar                              | None                                     |
	|       | librarianlib                      | 4.21                      | librarianlib-1.12.2-4.21.jar                              | None                                     |
	|       | libraryex                         | 1.1.3                     | LibraryEx-1.12.2-1.1.3.jar                                | None                                     |
	|       | libvulpes                         | 0.4.2.-75                 | LibVulpes-1.12.2-0.4.2-75-universal.jar                   | None                                     |
	|       | lostcities                        | 2.0.22                    | lostcities-1.12-2.0.22.jar                                | None                                     |
	|       | lostsouls                         | 1.1.4                     | lostsouls-1.12-1.1.4.jar                                  | None                                     |
	|       | lunatriuscore                     | 1.2.0.42                  | LunatriusCore-1.12.2-1.2.0.42-universal.jar               | None                                     |
	|       | magicbees                         | 1.0                       | MagicBees-1.12.2-3.1.10.jar                               | None                                     |
	|       | malisiscore                       | 1.12.2-6.5.1-SNAPSHOT     | malisiscore-1.12.2-6.5.1.jar                              | None                                     |
	|       | malisisdoors                      | 1.12.2-7.3.0              | malisisdoors-1.12.2-7.3.0.jar                             | None                                     |
	|       | mantle                            | 1.12-1.3.3.55             | Mantle-1.12-1.3.3.55.jar                                  | None                                     |
	|       | matc                              | 1.0.1-hotfix              | matc-1.0.1-hotfix.jar                                     | None                                     |
	|       | mcjtylib_ng                       | 3.5.4                     | mcjtylib-1.12-3.5.4.jar                                   | None                                     |
	|       | mekanism                          | 1.12.2-9.8.1.383          | Mekanism-1.12.2-9.8.1.383.jar                             | None                                     |
	|       | mekanismgenerators                | 1.12.2-9.8.1.383          | MekanismGenerators-1.12.2-9.8.1.383.jar                   | None                                     |
	|       | mekanismtools                     | 1.12.2-9.8.1.383          | MekanismTools-1.12.2-9.8.1.383.jar                        | None                                     |
	|       | mobtotems                         | 1.12.1-0.3.0              | mobtotems-1.12.1-0.3.0.jar                                | None                                     |
	|       | modtweaker                        | 4.0.18                    | modtweaker-4.0.18.jar                                     | None                                     |
	|       | morphtool                         | 1.2-21                    | Morph-o-Tool-1.2-21.jar                                   | None                                     |
	|       | morpheus                          | 1.12.2-3.5.106            | Morpheus-1.12.2-3.5.106.jar                               | None                                     |
	|       | mpbasic                           | 1.4.7                     | mpbasic-1.12.2-1.4.11.jar                                 | None                                     |
	|       | mputils                           | 1.5.6                     | MPUtils-1.12.2-1.5.7.jar                                  | None                                     |
	|       | mrtjpcore                         | 2.1.4.43                  | MrTJPCore-1.12.2-2.1.4.43-universal.jar                   | None                                     |
	|       | mtlib                             | 3.0.6                     | MTLib-3.0.6.jar                                           | None                                     |
	|       | mysticalagradditions              | 1.3.2                     | MysticalAgradditions-1.12.2-1.3.2.jar                     | None                                     |
	|       | mysticalagriculture               | 1.7.5                     | MysticalAgriculture-1.12.2-1.7.5.jar                      | None                                     |
	|       | mysticallib                       | 1.12.2-1.7.0              | mysticallib-1.12.2-1.7.0.jar                              | None                                     |
	|       | mysticalworld                     | 1.12.2-1.8.4              | mysticalworld-1.12.2-1.8.4.jar                            | None                                     |
	|       | naturescompass                    | 1.8.5                     | NaturesCompass-1.12.2-1.8.5.jar                           | None                                     |
	|       | netherex                          | 2.1.7                     | NetherEx-1.12.2-2.1.7.jar                                 | None                                     |
	|       | neid                              | 1.5.4.4                   | NotEnoughIDs-1.5.4.4.jar                                  | None                                     |
	|       | notenoughwands                    | 1.8.1                     | notenoughwands-1.12-1.8.1.jar                             | None                                     |
	|       | nuclearcraft                      | 2.18u                     | NuclearCraft-2.18u-1.12.2.jar                             | None                                     |
	|       | nutrition                         | 4.5.0                     | Nutrition-1.12.2-4.5.0.jar                                | None                                     |
	|       | oeintegration                     | 2.3.4                     | oeintegration-2.3.4.jar                                   | None                                     |
	|       | openblocks                        | 1.8.1                     | OpenBlocks-1.12.2-1.8.1.jar                               | None                                     |
	|       | opencomputers                     | 1.7.5.192                 | OpenComputers-MC1.12.2-1.7.5.192.jar                      | None                                     |
	|       | openmods                          | 0.12.2                    | OpenModsLib-1.12.2-0.12.2.jar                             | None                                     |
	|       | oreexcavation                     | 1.4.150                   | OreExcavation-1.4.150.jar                                 | None                                     |
	|       | overloaded                        | 0.0.59                    | Overloaded-1.12.2-0.0.59.jar                              | None                                     |
	|       | p455w0rdslib                      | 2.3.161                   | p455w0rdslib-1.12.2-2.3.161.jar                           | None                                     |
	|       | packcrashinfo                     | %VERSION%                 | packcrashinfo-1.0.1.jar                                   | None                                     |
	|       | packmode                          | 1.2.0                     | packmode-1.12.2-1.2.0.jar                                 | None                                     |
	|       | parry                             | 1.0                       | parry-1.0-hotfix.jar                                      | None                                     |
	|       | patchouli                         | 1.0-20                    | Patchouli-1.0-20.jar                                      | None                                     |
	|       | placebo                           | 1.6.0                     | Placebo-1.12.2-1.6.0.jar                                  | None                                     |
	|       | plants2                           | 2.10.7                    | Plants-1.12.2-2.10.7.jar                                  | None                                     |
	|       | plustic                           | 8.0.1.0                   | plustic-8.0.1.0.jar                                       | None                                     |
	|       | pneumaticcraft                    | 1.12.2-0.11.15-398        | pneumaticcraft-repressurized-1.12.2-0.11.15-398.jar       | None                                     |
	|       | portalgun                         | 7.1.0                     | PortalGun-1.12.2-7.1.0.jar                                | None                                     |
	|       | portality                         | 1.0-SNAPSHOT              | portality-1.12.2-1.2.3-15.jar                             | None                                     |
	|       | pressure                          | 1.3.1.9                   | pressure-1.3.1.9-mc1.12.2.jar                             | None                                     |
	|       | projectintelligence               | 1.0.9                     | ProjectIntelligence-1.12.2-1.0.9.28-universal.jar         | None                                     |
	|       | projectred-core                   | 4.9.4.120                 | ProjectRed-1.12.2-4.9.4.120-Base.jar                      | None                                     |
	|       | projectred-compat                 | 1.0                       | ProjectRed-1.12.2-4.9.4.120-compat.jar                    | None                                     |
	|       | projectred-fabrication            | 4.9.4.120                 | ProjectRed-1.12.2-4.9.4.120-fabrication.jar               | None                                     |
	|       | projectred-integration            | 4.9.4.120                 | ProjectRed-1.12.2-4.9.4.120-integration.jar               | None                                     |
	|       | projectred-transmission           | 4.9.4.120                 | ProjectRed-1.12.2-4.9.4.120-integration.jar               | None                                     |
	|       | projectred-illumination           | 4.9.4.120                 | ProjectRed-1.12.2-4.9.4.120-lighting.jar                  | None                                     |
	|       | projectred-expansion              | 4.9.4.120                 | ProjectRed-1.12.2-4.9.4.120-mechanical.jar                | None                                     |
	|       | projectred-relocation             | 4.9.4.120                 | ProjectRed-1.12.2-4.9.4.120-mechanical.jar                | None                                     |
	|       | projectred-transportation         | 4.9.4.120                 | ProjectRed-1.12.2-4.9.4.120-mechanical.jar                | None                                     |
	|       | projectred-exploration            | 4.9.4.120                 | ProjectRed-1.12.2-4.9.4.120-world.jar                     | None                                     |
	|       | psi                               | r1.1-78                   | Psi-r1.1-78.jar                                           | None                                     |
	|       | quark                             | r1.6-179                  | Quark-r1.6-179.jar                                        | None                                     |
	|       | quickleafdecay                    | 1.2.4                     | QuickLeafDecay-MC1.12.1-1.2.4.jar                         | None                                     |
	|       | randomthings                      | 4.2.7.4                   | RandomThings-MC1.12.2-4.2.7.4.jar                         | None                                     |
	|       | randomtweaks                      | 1.12.2-2.8.0.2            | randomtweaks-1.12.2-2.8.0.2.jar                           | None                                     |
	|       | rangedpumps                       | 0.5                       | rangedpumps-0.5.jar                                       | None                                     |
	|       | reborncore                        | 3.19.4.529                | RebornCore-1.12.2-3.19.4.529-universal.jar                | None                                     |
	|       | rebornstorage                     | 1.0.0                     | RebornStorage-1.12.2-3.3.4.1.jar                          | None                                     |
	|       | redstonearsenal                   | 2.6.6                     | RedstoneArsenal-1.12.2-2.6.6.1-universal.jar              | None                                     |
	|       | redstoneflux                      | 2.1.1                     | RedstoneFlux-1.12-2.1.1.1-universal.jar                   | None                                     |
	|       | refinedstorage                    | 1.6.16                    | refinedstorage-1.6.16.jar                                 | None                                     |
	|       | refinedstorageaddons              | 0.4.5                     | refinedstorageaddons-0.4.5.jar                            | None                                     |
	|       | xreliquary                        | 1.12.2-1.3.4.796          | Reliquary-1.12.2-1.3.4.796.jar                            | None                                     |
	|       | rftools                           | 7.73                      | rftools-1.12-7.73.jar                                     | None                                     |
	|       | rftoolscontrol                    | 2.0.2                     | rftoolsctrl-1.12-2.0.2.jar                                | None                                     |
	|       | rftoolsdim                        | 5.71                      | rftoolsdim-1.12-5.71.jar                                  | None                                     |
	|       | rftoolspower                      | 1.2.0                     | rftoolspower-1.12-1.2.0.jar                               | None                                     |
	|       | rftpwroc                          | 0.1                       | rftpwr_oc-0.2.jar                                         | None                                     |
	|       | roguelike                         | 1.8.0                     | RoguelikeDungeons-1.12.2-1.8.0.jar                        | None                                     |
	|       | roots                             | 1.12.2-3.0.29             | Roots-1.12.2-3.0.29.jar                                   | None                                     |
	|       | rustic                            | 1.1.4                     | rustic-1.1.4.jar                                          | None                                     |
	|       | schematica                        | 1.8.0.169                 | Schematica-1.12.2-1.8.0.169-universal.jar                 | None                                     |
	|       | shadowmc                          | 3.8.0                     | ShadowMC-1.12-3.8.0.jar                                   | None                                     |
	|       | simplyjetpacks                    | 2.2.14.67                 | SimplyJetpacks2-1.12.2-2.2.14.67.jar                      | None                                     |
	|       | soulshardsrespawn                 | 1.12.2-1.1.1-13           | SoulShardsRespawn-1.12.2-1.1.1-13.jar                     | None                                     |
	|       | stevescarts                       | 2.4.32.137                | StevesCarts-1.12.2-2.4.32.137.jar                         | None                                     |
	|       | stg                               | 1.12.2-1.2.3              | stg-1.12.2-1.2.3.jar                                      | None                                     |
	|       | storagedrawers                    | 5.2.2                     | StorageDrawers-1.12.2-5.4.2.jar                           | None                                     |
	|       | storagedrawersextra               | @VERSION@                 | StorageDrawersExtras-1.12-3.1.0.jar                       | None                                     |
	|       | superiorshields                   | 1.12.2-1.0.2              | SuperiorShields-1.12.2-1.0.2.jar                          | None                                     |
	|       | tatw                              | 1.0.1.2.b27               | Tatw-1.12.2-1.0.1.2.b27.jar                               | None                                     |
	|       | tconstruct                        | 1.12.2-2.13.0.183         | TConstruct-1.12.2-2.13.0.183.jar                          | None                                     |
	|       | techreborn                        | 2.27.3.1084               | TechReborn-1.12.2-2.27.3.1084-universal.jar               | None                                     |
	|       | teslacorelib                      | 1.0.17                    | tesla-core-lib-1.12.2-1.0.17.jar                          | None                                     |
	|       | teslacorelib_registries           | 1.0.17                    | tesla-core-lib-1.12.2-1.0.17.jar                          | None                                     |
	|       | thaumcraft                        | 6.1.BETA26                | Thaumcraft-1.12.2-6.1.BETA26.jar                          | None                                     |
	|       | thaumcomp                         | 0.5.1                     | ThaumicComputers-MC1.12.2-0.5.1.jar                       | None                                     |
	|       | tcinventoryscan                   | 2.0.10                    | ThaumicInventoryScanning_1.12.2-2.0.10.jar                | None                                     |
	|       | thaumicperiphery                  | 0.3.1                     | thaumicperiphery-0.3.1.jar                                | None                                     |
	|       | theoneprobe                       | 1.4.28                    | theoneprobe-1.12-1.4.28.jar                               | None                                     |
	|       | thermalcultivation                | 0.3.6                     | ThermalCultivation-1.12.2-0.3.6.1-universal.jar           | None                                     |
	|       | thermaldynamics                   | 2.5.6                     | ThermalDynamics-1.12.2-2.5.6.1-universal.jar              | None                                     |
	|       | thermalexpansion                  | 5.5.7                     | ThermalExpansion-1.12.2-5.5.7.1-universal.jar             | None                                     |
	|       | thermalfoundation                 | 2.6.7                     | ThermalFoundation-1.12.2-2.6.7.1-universal.jar            | None                                     |
	|       | thermalinnovation                 | 0.3.6                     | ThermalInnovation-1.12.2-0.3.6.1-universal.jar            | None                                     |
	|       | thermallogistics                  | 0.2-29                    | thermallogistics-0.2-29.jar                               | None                                     |
	|       | tickprofiler                      | 1.12-0.0.10               | TickProfiler-1.12-0.0.10-0.jar                            | None                                     |
	|       | tickprofiler                      | 1.12-0.0.10               | TickProfiler-1.12-0.0.10.jar                              | None                                     |
	|       | tinkersjei                        | 1.2                       | tinkersjei-1.2.jar                                        | None                                     |
	|       | tinkersoc                         | 0.6                       | tinkersoc-0.6.jar                                         | None                                     |
	|       | tinkertoolleveling                | 1.12.2-1.1.0.DEV.b23e769  | TinkerToolLeveling-1.12.2-1.1.0.jar                       | None                                     |
	|       | tombstone                         | 3.7.5                     | tombstone-3.7.5-1.12.2.jar                                | None                                     |
	|       | topaddons                         | 1.12.2-1.13.0             | topaddons-1.12.2-1.13.0.jar                               | None                                     |
	|       | transport                         | @1.12.2-1.0.0@            | Transport-1.12.2-1.0.0.jar                                | None                                     |
	|       | traverse                          | 1.6.0                     | Traverse-1.12.2-1.6.0-69.jar                              | None                                     |
	|       | twilightforest                    | 3.10.1013                 | twilightforest-1.12.2-3.10.1013-universal.jar             | None                                     |
	|       | unidict                           | 1.12.2-2.9.2              | UniDict-1.12.2-2.9.2.jar                                  | None                                     |
	|       | unloader                          | 1.2.0                     | unloader-1.2.0.jar                                        | None                                     |
	|       | universalmodifiers                | 1.12.2-1.0.16.1           | valkyrielib-1.12.2-2.0.20.1.jar                           | None                                     |
	|       | valkyrielib                       | 1.12.2-2.0.20.1           | valkyrielib-1.12.2-2.0.20.1.jar                           | None                                     |
	|       | waim                              | 1.0.0                     | WAIM-1.0.0.jar                                            | None                                     |
	|       | wanionlib                         | 1.12.2-2.4                | WanionLib-1.12.2-2.4.jar                                  | None                                     |
	|       | waterstrainer                     | 3.2.0                     | WaterStrainer-1.12-3.2.0.jar                              | None                                     |
	|       | waystones                         | 4.1.0                     | Waystones_1.12.2-4.1.0.jar                                | None                                     |
	|       | wetstone                          | 1.0                       | wetstone-1.0.jar                                          | None                                     |
	|       | wirelesscharger                   | 1.12.2-1.0.6              | WirelessCharger-1.12.2-1.0.6.jar                          | None                                     |
	|       | wct                               | 3.12.97                   | WirelessCraftingTerminal-1.12.2-3.12.97.jar               | None                                     |
	|       | wft                               | 1.0.4                     | WirelessFluidTerminal-1.12.2-1.0.4.jar                    | None                                     |
	|       | wit                               | 1.0.2                     | WirelessInterfaceTerminal-1.12.2-1.0.2.jar                | None                                     |
	|       | wpt                               | 1.0.3                     | WirelessPatternTerminal-1.12.2-1.0.3.jar                  | None                                     |
	|       | wizardry                          | 0.10.8                    | wizardry-0.10.8.jar                                       | None                                     |
	|       | woot                              | 1.12.2-1.4.11             | woot-1.12.2-1.4.11.jar                                    | None                                     |
	|       | worldedit                         | 6.1.10                    | worldedit-forge-mc1.12.2-6.1.10-dist.jar                  | None                                     |
	|       | worldprimer                       | 0.6.0-dev.20200122.211517 | worldprimer-1.12.2-0.6.0-dev.20200122.211517.jar          | None                                     |
	|       | worldutils                        | 0.4.2                     | worldutils-1.12.2-0.4.2.jar                               | None                                     |
	|       | worleycaves                       | 1.5.1                     | worleycaves-1.5.1.jar                                     | None                                     |
	|       | wrapup                            | 1.12-1.1.3                | WrapUp-1.12-1.1.3.jar                                     | None                                     |
	|       | xlfoodmod                         | 1.12.2-1.9.2              | XL-Food-Mod-1.12.2-1.9.2.jar                              | None                                     |
	|       | xnet                              | 1.8.2                     | xnet-1.12-1.8.2.jar                                       | None                                     |
	|       | xtones                            | 1.12-1.0.8-11             | Xtones-1.12-1.0.8-11.jar                                  | None                                     |
	|       | ynot                              | 0.2.4                     | YNot-0.2.4.jar                                            | None                                     |
	|       | zerocore                          | 1.12.2-0.1.2.8            | zerocore-1.12.2-0.1.2.8.jar                               | None                                     |
	|       | thebetweenlands                   | 3.6.1                     | TheBetweenlands-3.6.1-universal.jar                       | None                                     |
	|       | rf-capability-adapter             | 1.1.0                     | capabilityadapter-1.1.0.jar                               | None                                     |
	|       | techreborn_compat                 | 1.0.0                     | TechReborn-ModCompatibility-1.12.2-1.4.0.76.jar           | None                                     |
	|       | immersiveengineering              | 0.12-98                   | ImmersiveEngineering-0.12-98.jar                          | None                                     |
	|       | dcintegration                     | 1.1.18                    | dcintegration-1.1.18-1.12.jar                             | None                                     |
	|       | industrialwires                   | 1.7-36                    | IndustrialWires-1.7-36.jar                                | None                                     |


	Plugins:

	| State | ID                         | Version            | Source                                      | Signature |
	|:----- |:-------------------------- |:------------------ |:------------------------------------------- |:--------- |
	|       | sledgehammer               | 1.12.2-2.0.6       | Sledgehammer-1.12.2-2.0.6-sponge.jar        | None      |
	|       | spark                      | 1.3.0              | spark.jar                                   | None      |
	|       | carrotshop                 | 1.19-S7.1-MC1.12.2 | CarrotShop-1.19-S7.1-MC1.12.2.jar           | None      |
	|       | simpleprefixmanager        | 1.1.1              | CustomPrefixes-1.0.0.jar                    | None      |
	|       | chatcolor                  | 1.0.2              | ChatColor-master-1.0.2.jar                  | None      |
	|       | dupefixer                  | 1.3                | DupeFixer-1.3.0-S7.1-RELEASE.jar            | None      |
	|       | craftingstore              | 2.3.1              | CraftingStore.jar                           | None      |
	|       | personalweather            | 1.0.1              | PersonalWeather.jar                         | None      |
	|       | economylite                | 2.15.1             | EconomyLite-7.1.0-2.15.1.jar                | None      |
	|       | frespect                   | 1.3                | FRespect.jar                                | None      |
	|       | plan                       | 5.1 build 624      | Plan-5.1-build.624.jar                      | None      |
	|       | bungeetablistplus          | 3.3.2              | BungeeTabListPlus_SpongeBridge-3.3.2.jar    | None      |
	|       | plotsquared                | 3.5.0-SNAPSHOT     | PlotSquared-Sponge-20.04.13-6481f4f-797.jar | None      |
	|       | sqlwhitelist               | 0.0.3              | SQLWhitelist-0.0.3.jar                      | None      |
	|       | personaltime               | 1.0-PRERELEASE-1   | PersonalTime-1.0-PRERELEASE-1.jar           | None      |
	|       | helioss-democratic-weather | 1.2-SNAPSHOT       | HeliossDemocraticWeather-1.2-SNAPSHOT.jar   | None      |
	|       | aurionvotelistener         | 2.5.6              | AurionVoteListener-2.5.6-S7.1.0.jar         | None      |
	|       | petblocks                  | 8.18.0             | PetBlocks-Sponge.jar                        | None      |
	|       | broadcast                  | 1.2.1              | Broadcast-1.2.1.jar                         | None      |
	|       | huskyui                    | 0.6.0PRE4          | HuskyUI-v0.6.0-PRE4-API7 (1).jar            | None      |
	|       | statusprotocol             | 0.3                | statusprotocol-0.3.jar                      | None      |
	|       | huskycrates                | 2.0.0RC3           | HuskyCrates.jar                             | None      |
	|       | luckperms                  | 5.1.63             | LuckPerms-Sponge-5.1.63.jar                 | None      |
	|       | packetgate                 | 0.1.1              | PacketGate-0.1.2.jar                        | None      |
	|       | placeholderapi             | 4.4                | PlaceholderAPI-4.4.jar                      | None      |
	|       | ptt                        | 1.0-SNAPSHOT       | PlayerTimeTracker-1.0-SNAPSHOT-all.jar      | None      |
	|       | activetime                 | 1.4.3              | PlayerTimeTracker-1.0-SNAPSHOT-all.jar      | None      |
	|       | night-vision-toggle        | 1.0.0              | Night-Vision-Toggle-1.0.0_1.jar             | None      |
	|       | nuvotifier                 | 2.7.1              | nuvotifier-2.7.1.jar                        | None      |
	|       | market                     | @VERSION@          | Market-0.2.4.0.jar                          | None      |
	|       | command-utils              | 2.4.0              | command-utils-2.4.0.jar                     | None      |
	|       | nucleus                    | 1.14.6-S7.1        | Nucleus-1.14.6-S7.1-MC1.12.2-plugin.jar     | None      |
	|       | keepinventorysponge        | 1.3.1              | KeepInventory.jar                           | None      |

	Loaded coremods (and transformers): 
IELoadingPlugin (ImmersiveEngineering-core-0.12-98.jar)
  blusunrize.immersiveengineering.common.asm.IEClassTransformer
LibLoader (# LibLoader.jar)
  
TransformerLoader (OpenComputers-MC1.12.2-1.7.5.192.jar)
  li.cil.oc.common.asm.ClassTransformer
CoreMod (TickProfiler-1.12-0.0.10.jar)
  
Quark Plugin (Quark-r1.6-179.jar)
  vazkii.quark.base.asm.ClassTransformer
AppleCore (AppleCore-mc1.12.2-3.4.0.jar)
  squeek.applecore.asm.TransformerModuleHandler
SpongeCoremod (_aaaspongeforge-1.12.2-2838-7.2.3.jar)
  org.spongepowered.common.launch.transformer.SpongeSuperclassTransformer
EnderCorePlugin (EnderCore-1.12.2-0.5.76-core.jar)
  com.enderio.core.common.transform.EnderCoreTransformer
  com.enderio.core.common.transform.SimpleMixinPatcher
ChunkGenLimiterCoremod (chunkgenlimiter-1.1-core.jar)
  io.github.barteks2x.chunkgenlimiter.coremod.ChunkGenLimitTransformer
Wizardry Plugin (wizardry-0.10.8.jar)
  com.teamwizardry.wizardry.asm.WizardryTransformer
MalisisCorePlugin (malisiscore-1.12.2-6.5.1.jar)
  
CoreMod (Aroma1997Core-1.12.2-2.0.0.2.b167.jar)
  
TickCentral (TickCentral-2.6 (2).jar)
  com.github.terminatornl.tickcentral.asm.BlockTransformer
  com.github.terminatornl.tickcentral.asm.ITickableTransformer
  com.github.terminatornl.tickcentral.asm.EntityTransformer
  com.github.terminatornl.tickcentral.asm.HubAPITransformer
Inventory Tweaks Coremod (InventoryTweaks-1.64+dev.151.jar)
  invtweaks.forge.asm.ContainerTransformer
LoadingPlugin (RandomThings-MC1.12.2-4.2.7.4.jar)
  lumien.randomthings.asm.ClassTransformer
SplashAnimationCoremod (SplashAnimation-0.2.1.jar)
  pl.asie.splashanimation.core.SplashProgressTransformer
RandomPatches (randompatches-1.12.2-1.21.0.3.jar)
  com.therandomlabs.randompatches.core.RPTransformer
ForgelinPlugin (Forgelin-1.8.4.jar)
  
OpenModsCorePlugin (OpenModsLib-1.12.2-0.12.2.jar)
  openmods.core.OpenModsClassTransformer
CoreMod (TickProfiler-1.12-0.0.10-0.jar)
  
Born in a Barn (Born In A Barn V1.8-1.12-1.1.jar)
  com.chocohead.biab.BornInABarn
Plugin (NotEnoughIDs-1.5.4.4.jar)
  ru.fewizz.neid.asm.Transformer
AdvancedRocketryPlugin (AdvancedRocketry-1.12.2-1.7.0-226-universal.jar)
  zmaster587.advancedRocketry.asm.ClassTransformer
MekanismCoremod (Mekanism-1.12.2-9.8.1.383.jar)
  mekanism.coremod.KeybindingMigrationHelper
Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.10-1.12.2.jar)
  pl.asie.foamfix.coremod.FoamFixTransformer
TheBetweenlandsLoadingPlugin (TheBetweenlands-3.6.1-core.jar)
  thebetweenlands.core.TheBetweenlandsClassTransformer
AstralCore (astralsorcery-1.12.2-1.10.24.jar)
  
LibrarianLib Plugin (librarianlib-1.12.2-4.21.jar)
  com.teamwizardry.librarianlib.asm.LibLibTransformer
	Profiler Position: N/A (disabled)
	Is Modded: Definitely; Server brand changed to 'fml,forge,sponge'
	Type: Dedicated Server (map_server.txt)