---- Minecraft Crash Report ----
// This is a token for 1 free hug. Redeem at your nearest Mojangsta: [~~HUG~~]

Time: 2020-09-05 20:40:51 BST
Description: Exception in server tick loop

java.lang.NullPointerException
    at com.google.common.collect.LinkedHashMultimap.create(LinkedHashMultimap.java:122)
    at net.minecraftforge.common.ForgeChunkManager.unforceChunk(ForgeChunkManager.java:860)
    at com.feed_the_beast.ftbutilities.data.FTBUtilitiesLoadedChunkManager.unforceChunk(FTBUtilitiesLoadedChunkManager.java:164)
    at com.feed_the_beast.ftbutilities.data.ClaimedChunks.update(ClaimedChunks.java:140)
    at com.feed_the_beast.ftbutilities.handlers.FTBUtilitiesServerEventHandler.onServerTick(FTBUtilitiesServerEventHandler.java:171)
    at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_847_FTBUtilitiesServerEventHandler_onServerTick_ServerTickEvent.invoke(.dynamic)
    at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
    at com.github.terminatornl.laggoggles.tickcentral.EventBusTransformer.redirectEvent(EventBusTransformer.java:67)
    at net.minecraftforge.fml.common.eventhandler.EventBus.forgeBridge$post(EventBus.java:753)
    at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:703)
    at net.minecraftforge.fml.common.FMLCommonHandler.onPreServerTick(FMLCommonHandler.java:279)
    at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:657)
    at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
    at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Sponge PhaseTracker --
  Phase Stack: [Empty stack]

-- System Details --
  Minecraft Version: 1.12.2
  Operating System: Linux (amd64) version 4.15.0-112-generic
  Java Version: 1.8.0_262, Oracle Corporation
  Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
  Memory: 1506588480 bytes (1436 MB) / 8078753792 bytes (7704 MB) up to 9500098560 bytes (9060 MB)
  JVM Flags: 2 total; -Xms128M -Xmx10192M
  IntCache: cache: 0, tcache: 8, allocated: 13, tallocated: 96
  FML: MCP 9.42 Powered by Forge 14.23.5.2847 347 mods loaded, 346 mods active
       States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
       
       Mods:
       
       | State  | ID                                           | Version                   | Source                                            | Signature                                |
       |:------ |:-------------------------------------------- |:------------------------- |:------------------------------------------------- |:---------------------------------------- |
       | LCHIJA | minecraft                                    | 1.12.2                    | minecraft.jar                                     | None                                     |
       | LCHIJA | mcp                                          | 9.42                      | minecraft.jar                                     | None                                     |
       | LCHIJA | sampler                                      | 1.84                      | sampler-1.84.jar                                  | None                                     |
       | LCHIJA | FML                                          | 8.0.99.99                 | forge-1.12.2-14.23.5.2847-universal.jar           | None                                     |
       | LCHIJA | forge                                        | 14.23.5.2847              | forge-1.12.2-14.23.5.2847-universal.jar           | None                                     |
       | LCHIJA | advancedrocketrycore                         | 1                         | minecraft.jar                                     | None                                     |
       | LCHIJA | ColorUtility                                 | 1.0.4                     | minecraft.jar                                     | None                                     |
       | LCHIJA | creativecoredummy                            | 1.0.0                     | minecraft.jar                                     | None                                     |
       | LCHIJA | ivtoolkit                                    | 1.3.3-1.12                | minecraft.jar                                     | None                                     |
       | LCHIJA | littletilescore                              | 1.0.0                     | minecraft.jar                                     | None                                     |
       | LCHIJA | spongeapi                                    | 7.2.0-d871149cb           | _aaaaspongeforge-1.12.2-2838-7.2.2.jar            | None                                     |
       | LCHIJA | sponge                                       | 1.12.2-7.2.2              | _aaaaspongeforge-1.12.2-2838-7.2.2.jar            | None                                     |
       | LCHIJA | spongeforge                                  | 1.12.2-2838-7.2.2         | _aaaaspongeforge-1.12.2-2838-7.2.2.jar            | None                                     |
       | LCHIJA | com.elytradev.movingworld.common.asm.coremod |                           | minecraft.jar                                     | None                                     |
       | LCHIJA | openmodscore                                 | 0.12.2                    | minecraft.jar                                     | None                                     |
       | LCHIJA | foamfixcore                                  | 7.7.4                     | minecraft.jar                                     | None                                     |
       | LCHIJA | opencomputers|core                           | 1.7.5.192                 | minecraft.jar                                     | None                                     |
       | LCHIJA | tickcentral                                  | 2.6                       | TickCentral-2.6%20(2).jar                         | None                                     |
       | LCHIJA | randompatches                                | 1.12.2-1.21.0.0           | randompatches-1.12.2-1.21.0.0.jar                 | None                                     |
       | LCHIJA | fastbench                                    | 1.7.3                     | FastWorkbench-1.12.2-1.7.3.jar                    | None                                     |
       | LCHIJA | actuallyadditions                            | 1.12.2-r151               | ActuallyAdditions-1.12.2-r151-2.jar               | None                                     |
       | LCHIJA | forgeendertech                               | 1.12.2-4.5.1.0            | ForgeEndertech-1.12.2-4.5.1.0-build.0454.jar      | None                                     |
       | LCHIJA | adhooks                                      | 1.12.2-3.2.3.0            | AdHooks-1.12.2-3.2.3.0-build.0435.jar             | None                                     |
       | LCHIJA | adlods                                       | 1.12.2-1.0.7.1            | AdLods-1.12.2-1.0.7.1-build.0441.jar              | None                                     |
       | LCHIJA | redstoneflux                                 | 2.1.0                     | RedstoneFlux-1.12-2.1.0.6-universal.jar           | 8a6abf2cb9e141b866580d369ba6548732eff25f |
       | LCHIJA | cofhcore                                     | 4.6.6                     | CoFHCore-1.12.2-4.6.6.1-universal.jar             | None                                     |
       | LCHIJA | libvulpes                                    | 0.4.2.-75                 | LibVulpes-1.12.2-0.4.2-75-universal.jar           | None                                     |
       | LCHIJA | advancedrocketry                             | 1.7.0.-232                | AdvancedRocketry-1.12.2-1.7.0-232-universal.jar   | None                                     |
       | LCHIJA | appliedenergistics2                          | rv6-stable-7              | appliedenergistics2-rv6-stable-7.jar              | dfa4d3ac143316c6f32aa1a1beda1e34d42132e5 |
       | LCHIJA | bdlib                                        | 1.14.3.12                 | bdlib-1.14.3.12-mc1.12.2.jar                      | None                                     |
       | LCHIJA | ae2stuff                                     | 0.7.0.4                   | ae2stuff-0.7.0.4-mc1.12.2.jar                     | None                                     |
       | LCHIJA | baubles                                      | 1.5.2                     | Baubles-1.12-1.5.2.jar                            | None                                     |
       | LCHIJA | roots                                        | 1.12.2-3.0.26             | Roots-1.12.2-3.0.26.jar                           | None                                     |
       | LCHIJA | mysticalworld                                | 1.12.2-1.8.3              | mysticalworld-1.12.2-1.8.3.jar                    | None                                     |
       | LCHIJA | endercore                                    | 1.12.2-0.5.76             | EnderCore-1.12.2-0.5.76.jar                       | None                                     |
       | LCHIJA | crafttweaker                                 | 4.1.20                    | zzzzCraftTweaker2-1.12-4.1.20.jar                 | None                                     |
       | LCHIJA | endertweaker                                 | 1.2.0                     | EnderTweaker-1.12.2-1.2.0.jar                     | None                                     |
       | LCHIJA | mtlib                                        | 3.0.6                     | MTLib-3.0.6.jar                                   | None                                     |
       | LCHIJA | modtweaker                                   | 4.0.18                    | modtweaker-4.0.18.jar                             | None                                     |
       | LCHIJA | jei                                          | 4.15.0.293                | jei_1.12.2-4.15.0.293.jar                         | None                                     |
       | LCHIJA | thaumcraft                                   | 6.1.BETA26                | Thaumcraft-1.12.2-6.1.BETA26.jar                  | None                                     |
       | LCHIJA | codechickenlib                               | 3.2.3.358                 | CodeChickenLib-1.12.2-3.2.3.358-universal.jar     | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | cofhworld                                    | 1.4.0                     | CoFHWorld-1.12.2-1.4.0.1-universal.jar            | None                                     |
       | LCHIJA | thermalfoundation                            | 2.6.7                     | ThermalFoundation-1.12.2-2.6.7.1-universal.jar    | None                                     |
       | LCHIJA | thermalexpansion                             | 5.5.7                     | ThermalExpansion-1.12.2-5.5.7.1-universal.jar     | None                                     |
       | LCHIJA | tweakersconstruct                            | 1.12.2-1.5.1              | tweakersconstruct-1.12.2-1.5.2.jar                | None                                     |
       | LCHIJA | enderio                                      | 5.2.59                    | EnderIO-1.12.2-5.2.59.jar                         | None                                     |
       | LCHIJA | mantle                                       | 1.12-1.3.3.55             | Mantle-1.12-1.3.3.55.jar                          | None                                     |
       | LCHIJA | chisel                                       | MC1.12.2-1.0.2.45         | Chisel-MC1.12.2-1.0.2.45.jar                      | None                                     |
       | LCHIJA | enderiointegrationtic                        | 5.2.59                    | EnderIO-1.12.2-5.2.59.jar                         | None                                     |
       | LCHIJA | quark                                        | r1.6-179                  | Quark-r1.6-179.jar                                | None                                     |
       | LCHIJA | twilightforest                               | 3.10.1013                 | twilightforest-1.12.2-3.10.1013-universal.jar     | None                                     |
       | LCHIJA | tconstruct                                   | 1.12.2-2.13.0.183         | TConstruct-1.12.2-2.13.0.183.jar                  | None                                     |
       | LCHIJA | p455w0rdslib                                 | 2.3.161                   | p455w0rdslib-1.12.2-2.3.161.jar                   | 186bc454cd122c9c2f1aa4f95611254bcc543363 |
       | LCHIJA | ae2wtlib                                     | 1.0.34                    | AE2WTLib-1.12.2-1.0.34.jar                        | 186bc454cd122c9c2f1aa4f95611254bcc543363 |
       | LCHIJA | infinitylib                                  | 1.12.2-1.12.0             | infinitylib-1.12.0.jar                            | None                                     |
       | LCHIJA | agricraft                                    | 2.12.0-1.12.0-a6          | AgriCraft-2.12.0-1.12.0-a6.jar                    | None                                     |
       | LCHIJA | aiimprovements                               | 0.0.1.3                   | AIImprovements-1.12-0.0.1b3.jar                   | None                                     |
       | LCHIJA | akashictome                                  | 1.2-12                    | AkashicTome-1.2-12.jar                            | None                                     |
       | LCHIJA | applecore                                    | 3.2.0                     | AppleCore-mc1.12.2-3.2.0.jar                      | None                                     |
       | LCHIJA | appleskin                                    | 1.0.9                     | AppleSkin-mc1.12-1.0.9.jar                        | None                                     |
       | LCHIJA | architecturecraft                            | @VERSION@                 | architecturecraft-1.12-3.98.jar                   | None                                     |
       | LCHIJA | conarm                                       | 1.2.5.4                   | conarm-1.12.2-1.2.5.4.jar                         | 2484ef4d131fdc0dca0647aa21b7b944ddb935a1 |
       | LCHIJA | armoryexpansion                              | 1.4.1                     | armoryexpansion-1.4.1.jar                         | None                                     |
       | LCHIJA | armoryexpansion-custommaterials              | 1.4.1                     | armoryexpansion-1.4.1.jar                         | None                                     |
       | LCHIJA | llibrary                                     | 1.7.19                    | llibrary-1.7.19-1.12.2.jar                        | b9f30a813bee3b9dd5652c460310cfcd54f6b7ec |
       | LCHIJA | iceandfire                                   | 1.9.1                     | iceandfire-1.9.1-1.12.2.jar                       | None                                     |
       | LCHIJA | armoryexpansion-iceandfire                   | 1.4.1                     | armoryexpansion-1.4.1.jar                         | None                                     |
       | LCHIJA | armoryexpansion-matteroverdrive              | 1.4.1                     | armoryexpansion-1.4.1.jar                         | None                                     |
       | LCHIJA | aroma1997core                                | 2.0.0.2.b167              | Aroma1997Core-1.12.2-2.0.0.2.b167.jar             | dfbfe4c473253d8c5652417689848f650b2cbe32 |
       | LCHIJA | aromabackup                                  | 3.0.0.0.b130              | AromaBackup-1.12.2-3.0.0.0.b130.jar               | dfbfe4c473253d8c5652417689848f650b2cbe32 |
       | LCHIJA | aromabackuprecovery                          | 3.0.0.0.b130              | AromaBackup-1.12.2-3.0.0.0.b130.jar               | dfbfe4c473253d8c5652417689848f650b2cbe32 |
       | LCHIJA | astralsorcery                                | 1.10.22                   | astralsorcery-1.12.2-1.10.24.jar                  | a0f0b759d895c15ceb3e3bcb5f3c2db7c582edf0 |
       | LCHIJA | attributefix                                 | 1.0.4                     | AttributeFix-1.12.2-1.0.4.jar                     | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | atum                                         | 2.0.17                    | Atum-1.12.2-2.0.17.jar                            | None                                     |
       | LCHIJA | mdecore                                      | 1.12-1.1                  | mdecore-1.12-1.1.jar                              | None                                     |
       | LCHIJA | autooredictconv                              | 1.12-1.0.1                | autooredictconv-1.12-1.0.1.jar                    | None                                     |
       | LCHIJA | autoreglib                                   | 1.3-32                    | AutoRegLib-1.3-32.jar                             | None                                     |
       | LCHIJA | badwithernocookiereloaded                    | 1.12.2-3.3.16             | badwithernocookiereloaded-1.12.2-3.3.16.jar       | None                                     |
       | LCHIJA | battletowers                                 | 1.6.5                     | BattleTowers-1.12.2.jar                           | None                                     |
       | LCHIJA | betterbuilderswands                          | 0.13.2                    | BetterBuildersWands-1.12.2-0.13.2.271+5997513.jar | None                                     |
       | LCHIJA | botania                                      | r1.10-363                 | Botania r1.10-363.jar                             | None                                     |
       | LCHIJA | mowziesmobs                                  | 1.5.6                     | mowziesmobs-1.5.6.jar                             | None                                     |
       | LCHIJA | patchouli                                    | 1.0-20                    | Patchouli-1.0-20.jar                              | None                                     |
       | LCHIJA | bewitchment                                  | 0.22.26                   | bewitchment-1.12.2-0.0.22.26.jar                  | None                                     |
       | LCHIJA | bibliocraft                                  | 2.4.5                     | BiblioCraft[v2.4.5][MC1.12.2].jar                 | None                                     |
       | LCHIJA | biomesoplenty                                | 7.0.1.2444                | BiomesOPlenty-1.12.2-7.0.1.2444-universal.jar     | None                                     |
       | LCHIJA | biomestaff                                   | 1.0.0                     | BiomeStaff-1.12.2-1.0.0.jar                       | None                                     |
       | LCHIJA | bookshelf                                    | 2.3.590                   | Bookshelf-1.12.2-2.3.590.jar                      | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | brokenwings                                  | 2.0.0                     | brokenwings-2.1.1.jar                             | None                                     |
       | LCHIJA | buildcraftlib                                | 7.99.24.6                 | buildcraft-all-7.99.24.6.jar                      | None                                     |
       | LCHIJA | buildcraftcore                               | 7.99.24.6                 | buildcraft-all-7.99.24.6.jar                      | None                                     |
       | LCHIJA | buildcraftbuilders                           | 7.99.24.6                 | buildcraft-all-7.99.24.6.jar                      | None                                     |
       | LCHIJA | buildcrafttransport                          | 7.99.24.6                 | buildcraft-all-7.99.24.6.jar                      | None                                     |
       | LCHIJA | buildcraftsilicon                            | 7.99.24.6                 | buildcraft-all-7.99.24.6.jar                      | None                                     |
       | LCHIJA | buildcraftenergy                             | 7.99.24.6                 | buildcraft-all-7.99.24.6.jar                      | None                                     |
       | LCHIJA | reborncore                                   | 3.19.2.522                | RebornCore-1.12.2-3.19.2.522-universal.jar        | 8727a3141c8ec7f173b87aa78b9b9807867c4e6b |
       | LCHIJA | techreborn                                   | 2.27.1.1076               | TechReborn-1.12.2-2.27.1.1076-universal.jar       | 8727a3141c8ec7f173b87aa78b9b9807867c4e6b |
       | LCHIJA | forestry                                     | 5.8.2.422                 | forestry_1.12.2-5.8.2.422.jar                     | None                                     |
       | LCHIJA | buildcraftcompat                             | 7.99.24.6                 | buildcraft-all-7.99.24.6.jar                      | None                                     |
       | LCHIJA | buildcraftfactory                            | 7.99.24.6                 | buildcraft-all-7.99.24.6.jar                      | None                                     |
       | LCHIJA | buildcraftrobotics                           | 7.99.24.6                 | buildcraft-all-7.99.24.6.jar                      | None                                     |
       | LCHIJA | buildinggadgets                              | 2.8.4                     | BuildingGadgets-2.8.4.jar                         | None                                     |
       | LCHIJA | careerbees                                   | 1.0                       | careerbees-0.4.0.jar                              | None                                     |
       | LCHIJA | chameleon                                    | 1.12-4.1.3                | Chameleon-1.12-4.1.3.jar                          | None                                     |
       | LCHIJA | champions                                    | 1.12.2-1.0.11.8           | champions-1.12.2-1.0.11.8.jar                     | 2484ef4d131fdc0dca0647aa21b7b944ddb935a1 |
       | LCHIJA | chancecubes                                  | 1.12.2-5.0.2.345          | ChanceCubes-1.12.2-5.0.2.345.jar                  | None                                     |
       | LCHIJA | charm                                        | 1.12.2-1.3.7              | Charm-1.12.2-1.3.7.jar                            | None                                     |
       | LCHIJA | chiselsandbits                               | 14.33                     | chiselsandbits-14.33.jar                          | None                                     |
       | LCHIJA | chunkpregenerator                            | 2.1                       | Chunk Pregenerator V1.12-2.2.jar                  | None                                     |
       | LCHIJA | clumps                                       | 3.1.2                     | Clumps-3.1.2.jar                                  | None                                     |
       | LCHIJA | cyclopscore                                  | 1.6.5                     | CyclopsCore-1.12.2-1.6.5.jar                      | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
       | LCHIJA | commoncapabilities                           | 2.4.5                     | CommonCapabilities-1.12.2-2.4.5.jar               | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
       | LCHIJA | compactmachines3                             | 3.0.18                    | compactmachines3-1.12.2-3.0.18-b278.jar           | None                                     |
       | LCHIJA | cookingforblockheads                         | 6.5.0                     | CookingForBlockheads_1.12.2-6.5.0.jar             | None                                     |
       | LCHIJA | cosmeticarmorreworked                        | 1.12.2-v4b                | CosmeticArmorReworked-1.12.2-v4b.jar              | aaaf83332a11df02406e9f266b1b65c1306f0f76 |
       | LCHIJA | craftingtweaks                               | 8.1.9                     | CraftingTweaks_1.12.2-8.1.9.jar                   | None                                     |
       | LCHIJA | craftstudioapi                               | 1.0.0                     | CraftStudio-1.0.0.93-mc1.12-alpha.jar             | None                                     |
       | LCHIJA | creativecore                                 | 1.10.0                    | CreativeCore_v1.10.9_mc1.12.2.jar                 | None                                     |
       | LCHIJA | cucumber                                     | 1.1.3                     | Cucumber-1.12.2-1.1.3.jar                         | None                                     |
       | LCHIJA | culinaryconstruct                            | 1.3.3.2                   | culinaryconstruct-1.3.3.2.jar                     | 2484ef4d131fdc0dca0647aa21b7b944ddb935a1 |
       | LCHIJA | customizeddungeonloot                        | 1.0.3                     | Customized-Dungeon-Loot-1.12 -(v.1.0.3).jar       | None                                     |
       | LCHIJA | cyclicmagic                                  | 1.19.18                   | Cyclic-1.12.2-1.19.18.jar                         | None                                     |
       | LCHIJA | waila                                        | 1.8.26                    | Hwyla-1.8.26-B41_1.12.2.jar                       | None                                     |
       | LCHIJA | stg                                          | 1.12.2-1.2.3              | stg-1.12.2-1.2.3.jar                              | None                                     |
       | LCHIJA | danknull                                     | 1.7.90                    | DankNull-1.12.2-1.7.90.jar                        | None                                     |
       | LCHIJA | darknesslib                                  | 1.1.0                     | DarknessLib-1.12.2-1.1.0.jar                      | 220f10d3a93b3ff5fbaa7434cc629d863d6751b9 |
       | LCHIJA | movingworld                                  | 1.12-6.342                | movingworld-1.12-6.342-full.jar                   | None                                     |
       | LCHIJA | davincisvessels                              | @DVESSELSVER@             | davincisvessels-1.12-6.340-full.jar               | None                                     |
       | LCHIJA | discordintegration                           | 3.0.4                     | DiscordIntegration-mc1.12.2-3.0.5.jar             | None                                     |
       | LCHIJA | doggytalents                                 | 1.15.1.5                  | DoggyTalents-1.12.2-1.15.1.5.jar                  | None                                     |
       | LCHIJA | dldungeonsjbg                                | 1.13.2                    | DoomlikeDungeons-1.13.2-MC1.12.2.jar              | None                                     |
       | LCHIJA | gottschcore                                  | 1.13.1                    | GottschCore-mc1.12.2-f14.23.5.2768-v1.13.1.jar    | None                                     |
       | LCHIJA | dungeons2                                    | 1.7.1                     | Dungeons2-mc1.12.2-f14.23.5.2768-v1.7.1.jar       | None                                     |
       | LCHIJA | dungeontactics                               | DT-0.16.6                 | DungeonTactics-1.12.2-0.16.6.jar                  | None                                     |
       | LCHIJA | orelib                                       | 3.6.0.1                   | OreLib-1.12.2-3.6.0.1.jar                         | 7a2128d395ad96ceb9d9030fbd41d035b435753a |
       | LCHIJA | dsurround                                    | 3.6.0.2                   | DynamicSurroundings-1.12.2-3.6.0.2.jar            | 7a2128d395ad96ceb9d9030fbd41d035b435753a |
       | LCHIJA | ebwizardry                                   | 4.2.11                    | ElectroblobsWizardry-4.2.11-MC1.12.2.jar          | None                                     |
       | LCHIJA | enderiobase                                  | 5.2.59                    | EnderIO-1.12.2-5.2.59.jar                         | None                                     |
       | LCHIJA | enderioconduits                              | 5.2.59                    | EnderIO-1.12.2-5.2.59.jar                         | None                                     |
       | LCHIJA | enderioconduitsappliedenergistics            | 5.2.59                    | EnderIO-1.12.2-5.2.59.jar                         | None                                     |
       | LCHIJA | opencomputers                                | 1.7.5.192                 | OpenComputers-MC1.12.2-1.7.5.192.jar              | None                                     |
       | LCHIJA | enderioconduitsopencomputers                 | 5.2.59                    | EnderIO-1.12.2-5.2.59.jar                         | None                                     |
       | LCHIJA | enderioconduitsrefinedstorage                | 5.2.59                    | EnderIO-1.12.2-5.2.59.jar                         | None                                     |
       | LCHIJA | enderiointegrationforestry                   | 5.2.59                    | EnderIO-1.12.2-5.2.59.jar                         | None                                     |
       | LCHIJA | enderiointegrationticlate                    | 5.2.59                    | EnderIO-1.12.2-5.2.59.jar                         | None                                     |
       | LCHIJA | ftblib                                       | 5.4.7.2                   | FTBLib-5.4.7.2.jar                                | None                                     |
       | LCHIJA | enderiomachines                              | 5.2.59                    | EnderIO-1.12.2-5.2.59.jar                         | None                                     |
       | LCHIJA | enderiopowertools                            | 5.2.59                    | EnderIO-1.12.2-5.2.59.jar                         | None                                     |
       | LCHIJA | enderstorage                                 | 2.4.6.137                 | EnderStorage-1.12.2-2.4.6.137-universal.jar       | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | energyconverters                             | 1.3.6.24                  | energyconverters_1.12.2-1.3.6.24.jar              | None                                     |
       | LCHIJA | erebus                                       | 1.0.31                    | Erebus-1.0.31.jar                                 | None                                     |
       | LCHIJA | extrabitmanipulation                         | 1.12.2-3.4.1              | ExtraBitManipulation-1.12.2-3.4.1.jar             | None                                     |
       | LCHIJA | extracells                                   | 2.6.5                     | ExtraCells-1.12.2-2.6.5.jar                       | None                                     |
       | LCHIJA | extrautils2                                  | 1.0                       | extrautils2-1.12-1.9.9.jar                        | None                                     |
       | LCHIJA | fairylights                                  | 2.1.10                    | fairylights-2.1.10-1.12.2.jar                     | None                                     |
       | LCHIJA | farmingforblockheads                         | 3.1.28                    | FarmingForBlockheads_1.12.2-3.1.28.jar            | None                                     |
       | LCHIJA | fastleafdecay                                | v14                       | FastLeafDecay-v14.jar                             | None                                     |
       | LCHIJA | mod_lavacow                                  | 1.1.0                     | Fish's Undead Rising-1.1.0b.jar                   | None                                     |
       | LCHIJA | mcmultipart                                  | 2.5.3                     | MCMultiPart-2.5.3.jar                             | None                                     |
       | LCHIJA | mekanism                                     | 1.12.2-9.8.3.390          | Mekanism-1.12.2-9.8.3.390.jar                     | None                                     |
       | LCHIJA | sonarcore                                    | 5.0.19                    | sonarcore-1.12.2-5.0.19-20.jar                    | None                                     |
       | LCHIJA | fluxnetworks                                 | 4.0.14                    | fluxnetworks-1.12.2-4.0.14-31.jar                 | None                                     |
       | LCHIJA | foamfix                                      | 0.10.10-1.12.2            | foamfix-0.10.10-1.12.2.jar                        | None                                     |
       | LCHIJA | forgelin                                     | 1.8.4                     | Forgelin-1.8.4.jar                                | None                                     |
       | LCHIJA | forgemultipartcbe                            | 2.6.2.83                  | ForgeMultipart-1.12.2-2.6.2.83-universal.jar      | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | microblockcbe                                | 2.6.2.83                  | ForgeMultipart-1.12.2-2.6.2.83-universal.jar      | None                                     |
       | LCHIJA | minecraftmultipartcbe                        | 2.6.2.83                  | ForgeMultipart-1.12.2-2.6.2.83-universal.jar      | None                                     |
       | LCHIJA | from_the_depths                              | @VERSION@                 | from_the_depths-1.2.0.0.jar                       | None                                     |
       | LCHIJA | ftbutilities                                 | 5.4.1.129                 | FTBUtilities-5.4.1.129.jar                        | None                                     |
       | LCHIJA | itemfilters                                  | 1.0.4.2                   | ItemFilters-1.0.4.2.jar                           | None                                     |
       | LCHIJA | ftbquests                                    | 1.9.0.10                  | FTBQuests-1.9.0.10.jar                            | None                                     |
       | LCHIJA | ftbmoney                                     | 1.1.0.45                  | FTBMoney-1.1.0.45.jar                             | None                                     |
       | LCHIJA | futuremc                                     | 0.2.3                     | future-mc-1.12.2-0.2.3.2.jar                      | None                                     |
       | LCHIJA | gasconduits                                  | 1.12.2-1.2.3              | GasConduits-1.12.2-1.2.3.jar                      | None                                     |
       | LCHIJA | gendustry                                    | 1.6.5.8                   | gendustry-1.6.5.8-mc1.12.2.jar                    | None                                     |
       | LCHIJA | ghostsexplosives                             | 2.3.0 - MC 1.12.2         | Ghost's Explosives 2.3.0 - MC1.12.2.jar           | None                                     |
       | LCHIJA | grue                                         | 1.8.0                     | Grue-1.12.2-1.8.0.jar                             | 220f10d3a93b3ff5fbaa7434cc629d863d6751b9 |
       | LCHIJA | guideapi                                     | 1.12-2.1.8-63             | Guide-API-1.12-2.1.8-63.jar                       | None                                     |
       | LCHIJA | gunpowderlib                                 | 1.12.2-1.0                | GunpowderLib-1.12.2-1.0.jar                       | 4ffa87db52cf086d00ecc4853a929367b1c39b5c |
       | LCHIJA | hunterillager                                | 1.2                       | hunterillager-1.12.2-1.2.jar                      | None                                     |
       | LCHIJA | icbmclassic                                  | 1.12.2-3.3.0.63           | ICBM-classic-1.12.2-3.3.0b63.jar                  | None                                     |
       | LCHIJA | ichunutil                                    | 7.2.2                     | iChunUtil-1.12.2-7.2.2.jar                        | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
       | LCHIJA | immersiveengineering                         | 0.12-98                   | ImmersiveEngineering-0.12-98.jar                  | None                                     |
       | LCHIJA | immersivecables                              | 1.3.2                     | ImmersiveCables-1.12.2-1.3.2.jar                  | None                                     |
       | LCHIJA | immersivepetroleum                           | 1.1.9                     | immersivepetroleum-1.12.2-1.1.9.jar               | None                                     |
       | LCHIJA | immersivetech                                | 1.3.10                    | immersivetech-1.12-1.3.10.jar                     | None                                     |
       | LCHIJA | improvedbackpacks                            | 1.12.2-1.5.0.0            | ImprovedBackpacks-1.12.2-1.5.0.0.jar              | None                                     |
       | LCHIJA | incontrol                                    | 3.9.16                    | incontrol-1.12-3.9.16.jar                         | None                                     |
       | LCHIJA | teslacorelib                                 | 1.0.17                    | tesla-core-lib-1.12.2-1.0.17.jar                  | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | industrialforegoing                          | 1.12.2-1.12.2             | industrialforegoing-1.12.2-1.12.13-237.jar        | None                                     |
       | LCHIJA | instantunify                                 | 1.1.2                     | instantunify-1.12.2-1.1.2.jar                     | None                                     |
       | LCHIJA | instrumentalmobs                             | 1.2                       | Instrumental-Mobs-1.2.jar                         | None                                     |
       | LCHIJA | integrateddynamics                           | 1.1.7                     | IntegratedDynamics-1.12.2-1.1.7.jar               | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
       | LCHIJA | integrateddynamicscompat                     | 1.0.0                     | IntegratedDynamics-1.12.2-1.1.7.jar               | None                                     |
       | LCHIJA | integratedtunnels                            | 1.6.11                    | IntegratedTunnels-1.12.2-1.6.11.jar               | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
       | LCHIJA | integratedtunnelscompat                      | 1.0.0                     | IntegratedTunnels-1.12.2-1.6.11.jar               | None                                     |
       | LCHIJA | mysticalagriculture                          | 1.7.5                     | MysticalAgriculture-1.12.2-1.7.5.jar              | None                                     |
       | LCHIJA | mysticalagradditions                         | 1.3.2                     | MysticalAgradditions-1.12.2-1.3.2.jar             | None                                     |
       | LCHIJA | nuclearcraft                                 | 2.18v                     | NuclearCraft-2.18v-1.12.2.jar                     | None                                     |
       | LCHIJA | harvestcraft                                 | 1.12.2zb                  | Pam's HarvestCraft 1.12.2zg.jar                   | None                                     |
       | LCHIJA | randomthings                                 | 4.2.7.4                   | RandomThings-MC1.12.2-4.2.7.4.jar                 | d72e0dd57935b3e9476212aea0c0df352dd76291 |
       | LCHIJA | mcjtylib_ng                                  | 3.5.4                     | mcjtylib-1.12-3.5.4.jar                           | None                                     |
       | LCHIJA | rftools                                      | 7.73                      | rftools-1.12-7.73.jar                             | None                                     |
       | LCHIJA | integrationforegoing                         | 1.12.2-1.10               | IntegrationForegoing-1.12.2-1.10.jar              | 4ffa87db52cf086d00ecc4853a929367b1c39b5c |
       | LCHIJA | inventorypets                                | 2.0.6                     | inventorypets-1.12-2.0.6.jar                      | None                                     |
       | LCHIJA | inventorytweaks                              | 1.63+release.109.220f184  | InventoryTweaks-1.63.jar                          | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
       | LCHIJA | ironchest                                    | 1.12.2-7.0.67.844         | ironchest-1.12.2-7.0.72.847.jar                   | None                                     |
       | LCHIJA | itlt                                         | 1.0.0                     | itlt-1.12.2-1.0.2.jar                             | None                                     |
       | LCHIJA | jaopca                                       | 1.12.2-2.2.8.103          | JAOPCA-1.12.2-2.2.8.103.jar                       | None                                     |
       | LCHIJA | oredictinit                                  | 1.12.2-2.2.1.71           | JAOPCA-1.12.2-2.2.8.103.jar                       | None                                     |
       | LCHIJA | jeibees                                      | 0.9.0.5                   | jeibees-0.9.0.5-mc1.12.2.jar                      | None                                     |
       | LCHIJA | journeymap                                   | 1.12.2-5.7.0              | journeymap-1.12.2-5.7.0.jar                       | None                                     |
       | LCHIJA | jecalculation                                | 1.12.2-3.2.3              | JustEnoughCalculation-1.12.2-3.2.3.jar            | None                                     |
       | LCHIJA | jee                                          | 1.0.8                     | JustEnoughEnergistics-1.12.2-1.0.8.jar            | None                                     |
       | LCHIJA | laggoggles                                   | 1.12.2-5.8-132            | LagGoggles-1.12.2-5.8-132 (3).jar                 | None                                     |
       | LCHIJA | letsencryptcraft                             | @VERSION@                 | letsencryptcraft-1.10.2-1.2.0.jar                 | None                                     |
       | LCHIJA | levelup2                                     | ${version}                | levelup2-1.2.4.jar                                | None                                     |
       | LCHIJA | littletiles                                  | 1.5.0                     | LittleTiles_v1.5.0-pre199_19_mc1.12.2.jar         | None                                     |
       | LCHIJA | lodsofemone                                  | 0.1                       | LodsOfEmone-0.1.jar                               | None                                     |
       | LCHIJA | login_shield                                 | 1.12.2-3-g7c6e7ac         | Login_Shield-1.12.2-3-g7c6e7ac.jar                | None                                     |
       | LCHIJA | timecore                                     | 1.0.1.1                   | TimeCore-1.12.2-1.0.1.1.jar                       | None                                     |
       | LCHIJA | lootgames                                    | 1.0.3.1                   | LootGames-1.12.2-1.0.3.1.jar                      | None                                     |
       | LCHIJA | lunatriuscore                                | 1.2.0.42                  | LunatriusCore-1.12.2-1.2.0.42-universal.jar       | None                                     |
       | LCHIJA | malisiscore                                  | 1.12.2-6.5.1-SNAPSHOT     | malisiscore-1.12.2-6.5.1.jar                      | None                                     |
       | LCHIJA | malisisdoors                                 | 1.12.2-7.3.0              | malisisdoors-1.12.2-7.3.0.jar                     | None                                     |
       | LCHIJA | mekanismgenerators                           | 1.12.2-9.8.3.390          | MekanismGenerators-1.12.2-9.8.3.390.jar           | None                                     |
       | LCHIJA | mekanismtools                                | 1.12.2-9.8.3.390          | MekanismTools-1.12.2-9.8.3.390.jar                | None                                     |
       | LCHIJA | moartinkers                                  | 0.6.0                     | moartinkers-0.6.0.jar                             | None                                     |
       | LCHIJA | mob_grinding_utils                           | 0.3.13                    | MobGrindingUtils-0.3.13.jar                       | None                                     |
       | LCHIJA | numina                                       | 1.12.2-1.0.38             | Numina-1.12.2-1.0.38.jar                          | None                                     |
       | LCHIJA | powersuits                                   | 1.12.2-1.0.46             | ModularPowersuits-1.12.2-1.0.46.jar               | None                                     |
       | LCHIJA | guilib                                       | $version                  | morepaintings-paintings-1.12.2-5.0.1.2.jar        | None                                     |
       | LCHIJA | paintingselgui                               | $version                  | morepaintings-paintings-1.12.2-5.0.1.2.jar        | None                                     |
       | LCHIJA | morepaintings                                | $version                  | morepaintings-paintings-1.12.2-5.0.1.2.jar        | None                                     |
       | LCHIJA | morpheus                                     | 1.12.2-3.5.106            | Morpheus-1.12.2-3.5.106.jar                       | None                                     |
       | LCHIJA | mputils                                      | 1.5.6                     | MPUtils-1.12.2-1.5.7.jar                          | None                                     |
       | LCHIJA | naturesaura                                  | 18.1                      | NaturesAura-18.1.jar                              | None                                     |
       | LCHIJA | netherportalfix                              | 5.3.17                    | NetherPortalFix_1.12.1-5.3.17.jar                 | None                                     |
       | LCHIJA | recipehandler                                | 0.13                      | NoMoreRecipeConflict-0.13(1.12.2).jar             | None                                     |
       | LCHIJA | neid                                         | 1.5.4.4                   | NotEnoughIDs-1.5.4.4.jar                          | None                                     |
       | LCHIJA | omlib                                        | 3.1.4-249                 | omlib-1.12.2-3.1.4-249.jar                        | None                                     |
       | LCHIJA | openmods                                     | 0.12.2                    | OpenModsLib-1.12.2-0.12.2.jar                     | d2a9a8e8440196e26a268d1f3ddc01b2e9c572a5 |
       | LCHIJA | openblocks                                   | 1.8.1                     | OpenBlocks-1.12.2-1.8.1.jar                       | d2a9a8e8440196e26a268d1f3ddc01b2e9c572a5 |
       | LCHIJA | openmodularturrets                           | 3.1.11-372                | openmodularturrets-1.12.2-3.1.11-372.jar          | None                                     |
       | LCHIJA | oreexcavation                                | 1.4.150                   | OreExcavation-1.4.150.jar                         | None                                     |
       | LCHIJA | pamscookables                                | 1.1                       | pamscookables-1.1.jar                             | None                                     |
       | LCHIJA | pigstep                                      | 1.12                      | pigstep-1.12.jar                                  | None                                     |
       | LCHIJA | placebo                                      | 1.6.0                     | Placebo-1.12.2-1.6.0.jar                          | None                                     |
       | LCHIJA | thermaldynamics                              | 2.5.6                     | ThermalDynamics-1.12.2-2.5.6.1-universal.jar      | None                                     |
       | LCHIJA | simplyjetpacks                               | 2.2.14.67                 | SimplyJetpacks2-1.12.2-2.2.14.67.jar              | None                                     |
       | LCHIJA | plustic                                      | 8.0.1.0                   | plustic-8.0.1.0.jar                               | None                                     |
       | LCHIJA | portalgun                                    | 7.1.0                     | PortalGun-1.12.2-7.1.0.jar                        | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
       | LCHIJA | practicallogistics2                          | 3.0.8                     | practicallogistics2-1.12.2-3.0.8-11.jar           | None                                     |
       | LCHIJA | rats                                         | 3.2.13                    | rats-3.2.13-1.12.2.jar                            | None                                     |
       | LCHIJA | reccomplex                                   | 1.4.8.2                   | RecurrentComplex-1.4.8.2.jar                      | None                                     |
       | LCHIJA | reskillable                                  | 1.12.2-1.13.0             | Reskillable-1.12.2-1.13.0.jar                     | None                                     |
       | LCHIJA | rftoolsdim                                   | 5.71                      | rftoolsdim-1.12-5.71.jar                          | None                                     |
       | LCHIJA | roguelike                                    | 2.1.3                     | RoguelikeDungeonsFnarEdition-1.12.2-2.1.3.jar     | None                                     |
       | LCHIJA | ruins                                        | 17.2                      | Ruins-1.12.2.jar                                  | None                                     |
       | LCHIJA | scannable                                    | 1.6.3.24                  | Scannable-MC1.12.2-1.6.3.24.jar                   | None                                     |
       | LCHIJA | shadowmc                                     | 3.8.0                     | ShadowMC-1.12-3.8.0.jar                           | None                                     |
       | LCHIJA | signpost                                     | 1.08.3                    | signpost-1.12.2-1.08.3.jar                        | None                                     |
       | LCHIJA | storagenetwork                               | 1.7.10                    | SimpleStorageNetwork-1.12.2-1.7.10.jar            | None                                     |
       | LCHIJA | stevescarts                                  | 2.4.32.137                | StevesCarts-1.12.2-2.4.32.137.jar                 | None                                     |
       | LCHIJA | storagedrawers                               | 1.12.2-5.4.1              | StorageDrawers-1.12.2-5.4.1.jar                   | None                                     |
       | LCHIJA | storagedrawersextra                          | @VERSION@                 | StorageDrawersExtras-1.12-3.1.0.jar               | None                                     |
       | LCHIJA | sasit                                        | 1.1.30                    | StuffASockInIt-1.12.2-1.1.30.jar                  | None                                     |
       | LCHIJA | stupidthings                                 | 1.1.5                     | Stupid Things-1.12.X-1.1.5.jar                    | None                                     |
       | LCHIJA | taiga                                        | 1.12.2-1.3.3              | taiga-1.12.2-1.3.4.jar                            | None                                     |
       | LCHIJA | tellme                                       | 0.7.0-dev.20190610.165828 | tellme-1.12.2-0.7.0-dev.20190610.165828.jar       | 2b03e1423915a189b8094816baa18f239d576dff |
       | LCHIJA | tfspellpack                                  | 1.0.1                     | TFSpellPack-1.0.1-MC1.12.2.jar                    | None                                     |
       | LCHIJA | beneath                                      | 1.7.0                     | The Beneath-1.12.2-1.7.0.jar                      | 220f10d3a93b3ff5fbaa7434cc629d863d6751b9 |
       | LCHIJA | theaurorian                                  | 1.12.2-Beta               | theaurorian-1.12.2-beta-july1620.jar              | None                                     |
       | LCHIJA | thermalcultivation                           | 0.3.6                     | ThermalCultivation-1.12.2-0.3.6.1-universal.jar   | None                                     |
       | LCHIJA | thermalinnovation                            | 0.3.6                     | ThermalInnovation-1.12.2-0.3.6.1-universal.jar    | None                                     |
       | LCHIJA | tinkersjei                                   | 1.2                       | tinkersjei-1.2.jar                                | None                                     |
       | LCHIJA | tinkertoolleveling                           | 1.12.2-1.1.0.DEV.b23e769  | TinkerToolLeveling-1.12.2-1.1.0.jar               | None                                     |
       | LCHIJA | tombmanygraves                               | 1.12-4.2.0                | TombManyGraves-1.12-4.2.0.jar                     | None                                     |
       | LCHIJA | totemic                                      | 1.12.2-0.11.6             | Totemic-1.12.2-0.11.6.jar                         | 21d11d7bf4d97b465382a1f95428029aac6daaea |
       | LCHIJA | treasure2                                    | 1.12.0                    | Treasure2-mc1.12.2-f14.23.5.2768-v1.12.0.jar      | None                                     |
       | LCHIJA | vampiresneedumbrellas                        | 1.3                       | VampiresNeedUmbrellas-1.12.2-1.3.jar              | None                                     |
       | LCHIJA | vampirism                                    | 1.6.2                     | Vampirism-1.12.2-1.6.2.jar                        | None                                     |
       | LCHIJA | teamlapen-lib                                | 1.6.2                     | Vampirism-1.12.2-1.6.2.jar                        | None                                     |
       | LCHIJA | vampirism_integrations                       | vampirism_integrations    | VampirismIntegrations-1.12.2-1.3.0.jar            | None                                     |
       | LCHIJA | vanillafix                                   | 1.0.10-150                | VanillaFix-1.0.10-150.jar                         | None                                     |
       | LCHIJA | wanionlib                                    | 1.12.2-2.4                | WanionLib-1.12.2-2.4.jar                          | None                                     |
       | LCHIJA | waystones                                    | 4.1.0                     | Waystones_1.12.2-4.1.0.jar                        | None                                     |
       | LCHIJA | wct                                          | 3.12.97                   | WirelessCraftingTerminal-1.12.2-3.12.97.jar       | 186bc454cd122c9c2f1aa4f95611254bcc543363 |
       | LCHIJA | witherskelefix                               | 2.6.3                     | WitherSkeletonTweaks-1.12.2-2.6.3.jar             | None                                     |
       | LCHIJA | worldedit                                    | 6.1.10                    | worldedit-forge-mc1.12.2-6.1.10-dist.jar          | None                                     |
       | LCHIJA | wgblockreplacer                              | 2.2.0                     | WorldgenBlockReplacer-1.12.2-2.2.0.jar            | None                                     |
       | LCHIJA | wrcbe                                        | 2.3.2                     | WR-CBE-1.12.2-2.3.2.33-universal.jar              | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | xnet                                         | 1.8.2                     | xnet-1.12-1.8.2.jar                               | None                                     |
       | LCHIJA | yabba                                        | 1.1.2.54                  | YABBA-1.1.2.54.jar                                | None                                     |
       | LCHIJA | ynot                                         | 0.2.4                     | YNot-0.2.4.jar                                    | None                                     |
       | LCHIJA | zerocore                                     | 1.12.2-0.1.2.8            | zerocore-1.12.2-0.1.2.8.jar                       | None                                     |
       | LCHIJA | crafttweakerjei                              | 2.0.3                     | zzzzCraftTweaker2-1.12-4.1.20.jar                 | None                                     |
       | LCHIJA | techreborn_compat                            | 1.0.0                     | TechReborn-ModCompatibility-1.12.2-1.4.0.73.jar   | 8727a3141c8ec7f173b87aa78b9b9807867c4e6b |
       | LCHIJA | dcintegration                                | 1.1.18                    | dcintegration-1.1.18-1.12.jar                     | None                                     |
       | LCHIJA | phosphor-lighting                            | 1.12.2-0.2.6              | phosphor-1.12.2-0.2.6+build50-universal.jar       | f0387d288626cc2d937daa504e74af570c52a2f1 |
       | LCHIJA | thebetweenlands                              | 3.6.2                     | TheBetweenlands-3.6.2-universal.jar               | 38067d6878811efb38b6a045521cfd80b9b60b38 |
       | LCHIJA | solcarrot                                    | 1.8.3                     | solcarrot-1.12.2-1.8.3.jar                        | None                                     |
       | LCHIJA | rf-capability-adapter                        | 1.1.0                     | capabilityadapter-1.1.0.jar                       | None                                     |
       | LCHIJA | midnight                                     | 0.3.5                     | themidnight-0.3.5.jar                             | None                                     |
       | LCHIJA | armoryexpansion-conarm                       | 1.4.1                     | armoryexpansion-1.4.1.jar                         | None                                     |
       | LCHIJA | mysticallib                                  | 1.12.2-1.7.0              | mysticallib-1.12.2-1.7.0.jar                      | None                                     |
       | LCHIJA | teslacorelib_registries                      | 1.0.17                    | tesla-core-lib-1.12.2-1.0.17.jar                  | None                                     |
       | LCHIJA | unidict                                      | 1.12.2-2.9.6              | UniDict-1.12.2-2.9.6.jar                          | None                                     |
       | LCHIJA | wrapup                                       | 1.12-1.1.3                | WrapUp-1.12-1.1.3.jar                             | None                                     |
       | UD     | mdecore-core                                 | 1.0                       | minecraft.jar                                     | None                                     |
       
       
       Plugins:
       
       | State  | ID                         | Version            | Source                                    | Signature |
       |:------ |:-------------------------- |:------------------ |:----------------------------------------- |:--------- |
       | LCHIJA | autosampler                | 1.0-SNAPSHOT       | AutoSample-1.0-SNAPSHOT.jar               | None      |
       | LCHIJA | sledgehammer               | 1.12.2-2.0.6       | Sledgehammer-1.12.2-2.0.6.jar             | None      |
       | LCHIJA | spark                      | 1.3.0              | spark.jar                                 | None      |
       | LCHIJA | packetgate                 | 0.1.1              | PacketGate-0.1.2.jar                      | None      |
       | LCHIJA | economylite                | 2.15.1             | EconomyLite-7.1.0-2.15.1.jar              | None      |
       | LCHIJA | bungeetablistplus          | 3.3.2              | BungeeTabListPlus_SpongeBridge-3.3.2.jar  | None      |
       | LCHIJA | petblocks                  | 8.18.0             | PetBlocks-Sponge.jar                      | None      |
       | LCHIJA | huskyui                    | 0.6.0PRE4          | HuskyUI-v0.6.0-PRE4-API7 (1).jar          | None      |
       | LCHIJA | placeholderapi             | 4.4                | PlaceholderAPI-4.4.jar                    | None      |
       | LCHIJA | huskycrates                | 2.0.0RC3           | HuskyCrates.jar                           | None      |
       | LCHIJA | helioss-democratic-weather | 1.1-SNAPSHOT       | HeliossDemocraticWeather-1.1-SNAPSHOT.jar | None      |
       | LCHIJA | personaltime               | 1.0-PRERELEASE-1   | PersonalTime-1.0-PRERELEASE-1.jar         | None      |
       | LCHIJA | craftingstore              | 2.3.1              | CraftingStore.jar                         | None      |
       | LCHIJA | catclearlag                | 0.9.0              | CatClearLag-0.9.5.1.jar                   | None      |
       | LCHIJA | frespect                   | 1.3                | FRespect.jar                              | None      |
       | LCHIJA | luckperms                  | 5.1.63             | LuckPerms-Sponge-5.1.63.jar               | None      |
       | LCHIJA | statusprotocol             | 0.3                | statusprotocol-0.3.jar                    | None      |
       | LCHIJA | crazyfeetsponge            | 1.16               | crazyfeet-sponge-Api-7-1.16.jar           | None      |
       | LCHIJA | ptt                        | 1.0-SNAPSHOT       | PlayerTimeTracker-1.0-SNAPSHOT-all.jar    | None      |
       | LCHIJA | nucleus                    | 1.14.6-S7.1        | Nucleus-1.14.6-S7.1-MC1.12.2-plugin.jar   | None      |
       | LCHIJA | activetime                 | 1.4.3              | PlayerTimeTracker-1.0-SNAPSHOT-all.jar    | None      |
       | LCHIJA | market                     | @VERSION@          | Market-0.2.4.0.jar                        | None      |
       | LCHIJA | simpleprefixmanager        | 1.1.1              | CustomPrefixes-1.0.0.jar                  | None      |
       | LCHIJA | anvil                      | 0.1.3              | Anvil-Sponge-0.1.3.jar                    | None      |
       | LCHIJA | sqlwhitelist               | 0.0.3              | SQLWhitelist-0.0.3.jar                    | None      |
       | LCHIJA | dupefixer                  | 1.3                | DupeFixer-1.3.0-S7.1-RELEASE.jar          | None      |
       | LCHIJA | night-vision-toggle        | 1.0.0              | Night-Vision-Toggle-1.0.0_1.jar           | None      |
       | LCHIJA | personalweather            | 1.0.1              | PersonalWeather.jar                       | None      |
       | LCHIJA | nuvotifier                 | 2.7.1              | nuvotifier-2.7.1.jar                      | None      |
       | LCHIJA | aurionvotelistener         | 2.5.6              | AurionVoteListener-2.5.6-S7.1.0.jar       | None      |
       | LCHIJA | chatcolor                  | 1.0.2              | ChatColor-master-1.0.2.jar                | None      |
       | LCHIJA | broadcast                  | 1.2.1              | Broadcast-1.2.1.jar                       | None      |
       | LCHIJA | carrotshop                 | 1.19-S7.1-MC1.12.2 | CarrotShop-1.19-S7.1-MC1.12.2.jar         | None      |
       | LCHIJA | keepinventorysponge        | 1.3.1              | KeepInventory.jar                         | None      |
       | LCHIJA | command-utils              | 2.4.0              | command-utils-2.4.0.jar                   | None      |
       | LCHIJA | plan                       | 5.1 build 624      | Plan-5.1-build.624.jar                    | None      |
  Loaded coremods (and transformers): IELoadingPlugin (ImmersiveEngineering-core-0.12-98.jar)
                                        blusunrize.immersiveengineering.common.asm.IEClassTransformer
                                      TransformerLoader (OpenComputers-MC1.12.2-1.7.5.192.jar)
                                        li.cil.oc.common.asm.ClassTransformer
                                      AppleCore (AppleCore-mc1.12.2-3.2.0.jar)
                                        squeek.applecore.asm.TransformerModuleHandler
                                      MekanismCoremod (Mekanism-1.12.2-9.8.3.390.jar)
                                        mekanism.coremod.KeybindingMigrationHelper
                                      TransformLoader (DynamicSurroundings-1.12.2-3.6.0.2.jar)
                                        
                                      Quark Plugin (Quark-r1.6-179.jar)
                                        vazkii.quark.base.asm.ClassTransformer
                                      FutureMC (future-mc-1.12.2-0.2.3.2.jar)
                                        thedarkcolour.futuremc.asm.CoreTransformer
                                      iceandfire (iceandfire-1.9.1-1.12.2.jar)
                                        com.github.alexthe666.iceandfire.patcher.IceAndFireRuntimePatcher
                                      Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
                                        invtweaks.forge.asm.ContainerTransformer
                                      EnderCorePlugin (EnderCore-1.12.2-0.5.76-core.jar)
                                        com.enderio.core.common.transform.EnderCoreTransformer
                                        com.enderio.core.common.transform.SimpleMixinPatcher
                                      PhosphorFMLLoadingPlugin (phosphor-1.12.2-0.2.6+build50-universal.jar)
                                        
                                      ratscore (rats-3.2.13-1.12.2.jar)
                                        com.github.alexthe666.rats.server.misc.RatsRuntimePatcher
                                      TheBetweenlandsLoadingPlugin (TheBetweenlands-3.6.2-core.jar)
                                        thebetweenlands.core.TheBetweenlandsClassTransformer
                                      LoadingPlugin (ResourceLoader-MC1.12.1-1.5.3.jar)
                                        lumien.resourceloader.asm.ClassTransformer
                                      MalisisCorePlugin (malisiscore-1.12.2-6.5.1.jar)
                                        
                                      CoreMod (Aroma1997Core-1.12.2-2.0.0.2.b167.jar)
                                        
                                      IvToolkit (IvToolkit-1.3.3-1.12.jar)
                                        
                                      LoadingPlugin (Reskillable-1.12.2-1.13.0.jar)
                                        codersafterdark.reskillable.base.asm.ClassTransformer
                                      ColorUtilityCorePlugin (ColorUtility-universal-1.0.4.jar)
                                        com.Axeryok.ColorUtility.ColorUtilityTransformer
                                      TickCentral (TickCentral-2.6 (2).jar)
                                        com.github.terminatornl.laggoggles.tickcentral.EventBusTransformer
                                        com.github.terminatornl.tickcentral.asm.BlockTransformer
                                        com.github.terminatornl.tickcentral.asm.ITickableTransformer
                                        com.github.terminatornl.tickcentral.asm.EntityTransformer
                                        com.github.terminatornl.tickcentral.asm.HubAPITransformer
                                      CorePlugin (ForgeEndertech-1.12.2-4.5.1.0-build.0454.jar)
                                        
                                      LoadingPlugin (RandomThings-MC1.12.2-4.2.7.4.jar)
                                        lumien.randomthings.asm.ClassTransformer
                                      ForgelinPlugin (Forgelin-1.8.4.jar)
                                        
                                      midnight (themidnight-0.3.5.jar)
                                        com.mushroom.midnight.core.transformer.MidnightClassTransformer
                                      OpenModsCorePlugin (OpenModsLib-1.12.2-0.12.2.jar)
                                        openmods.core.OpenModsClassTransformer
                                      SpongeCoremod (_aaaaspongeforge-1.12.2-2838-7.2.2.jar)
                                        org.spongepowered.common.launch.transformer.SpongeSuperclassTransformer
                                      CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
                                        team.chisel.ctm.client.asm.CTMTransformer
                                      RandomPatches (randompatches-1.12.2-1.21.0.0.jar)
                                        com.therandomlabs.randompatches.core.RPTransformer
                                      AdvancedRocketryPlugin (AdvancedRocketry-1.12.2-1.7.0-232-universal.jar)
                                        zmaster587.advancedRocketry.asm.ClassTransformer
                                      BewitchmentFMLLoadingPlugin (bewitchment-1.12.2-0.0.22.26.jar)
                                        
                                      Plugin (NotEnoughIDs-1.5.4.4.jar)
                                        ru.fewizz.neid.asm.Transformer
                                      llibrary (llibrary-core-1.0.11-1.12.2.jar)
                                        net.ilexiconn.llibrary.server.core.plugin.LLibraryTransformer
                                        net.ilexiconn.llibrary.server.core.patcher.LLibraryRuntimePatcher
                                      CharmLoadingPlugin (Charm-1.12.2-1.3.7.jar)
                                        svenhjol.charm.base.CharmClassTransformer
                                      MDECore-Core (mdecore-1.12-1.1.jar)
                                        com.mattdahepic.mdecore.asm.TickrateTransformer
                                      VanillaFixLoadingPlugin (VanillaFix-1.0.10-150.jar)
                                        
                                      LittlePatchingLoader (LittleTiles_v1.5.0-pre199_19_mc1.12.2.jar)
                                        com.creativemd.littletiles.LittleTilesTransformer
                                      Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.10-1.12.2.jar)
                                        pl.asie.foamfix.coremod.FoamFixTransformer
                                      MovingWorldCore (movingworld-1.12-6.342-full.jar)
                                        
                                      AstralCore (astralsorcery-1.12.2-1.10.24.jar)
                                        
                                      CreativePatchingLoader (CreativeCore_v1.10.9_mc1.12.2.jar)
  OpenModsLib class transformers: [llama_null_fix:FINISHED],[horse_base_null_fix:FINISHED],[pre_world_render_hook:ENABLED],[player_render_hook:ENABLED],[horse_null_fix:FINISHED]
  AE2 Version: stable rv6-stable-7 for Forge 14.23.5.2768
  Ender IO: Found the following problem(s) with your installation (That does NOT mean that Ender IO caused the crash or was involved in it in any way. We add this information to help finding common problems, not as an invitation to post any crash you encounter to Ender IO's issue tracker. Always check the stack trace above to see which mod is most likely failing.):
                             An unsupported base software is installed: 'sponge'. This is NOT supported.
                             This may (look up the meaning of 'may' in the dictionary if you're not sure what it means) have caused the error. Try reproducing the crash WITHOUT this/these mod(s) before reporting it.
            Authlib is : /home/container/minecraft_server.1.12.2.jar
            
            !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
            !!!You are looking at the diagnostics information, not at the crash.       !!!
            !!!Scroll up until you see the line with '---- Minecraft Crash Report ----'!!!
            !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  Pulsar/tconstruct loaded Pulses: - TinkerCommons (Enabled/Forced)
                                   - TinkerWorld (Enabled/Not Forced)
                                   - TinkerTools (Enabled/Not Forced)
                                   - TinkerHarvestTools (Enabled/Forced)
                                   - TinkerMeleeWeapons (Enabled/Forced)
                                   - TinkerRangedWeapons (Enabled/Forced)
                                   - TinkerModifiers (Enabled/Forced)
                                   - TinkerSmeltery (Enabled/Not Forced)
                                   - TinkerGadgets (Enabled/Not Forced)
                                   - TinkerOredict (Enabled/Forced)
                                   - TinkerIntegration (Enabled/Forced)
                                   - TinkerFluids (Enabled/Forced)
                                   - TinkerMaterials (Enabled/Forced)
                                   - TinkerModelRegister (Enabled/Forced)
                                   - chiselIntegration (Enabled/Not Forced)
                                   - chiselsandbitsIntegration (Enabled/Not Forced)
                                   - craftingtweaksIntegration (Enabled/Not Forced)
                                   - wailaIntegration (Enabled/Not Forced)
                                   - quarkIntegration (Enabled/Not Forced)
  List of loaded APIs: * actuallyadditionsapi (34) from ActuallyAdditions-1.12.2-r151-2.jar
                       * ae2wtlib|API (1.0.34) from AE2WTLib-1.12.2-1.0.34.jar
                       * AgriCraftAPI (1.0) from AgriCraft-2.12.0-1.12.0-a6.jar
                       * AppleCoreAPI (3.2.0) from AppleCore-mc1.12.2-3.2.0.jar
                       * appliedenergistics2|API (rv6) from appliedenergistics2-rv6-stable-7.jar
                       * AtumAPI (0.0.2) from Atum-1.12.2-2.0.17.jar
                       * Baubles|API (1.4.0.2) from Baubles-1.12-1.5.2.jar
                       * BetterWithModsAPI (Beta 0.6) from AppleSkin-mc1.12-1.0.9.jar
                       * BetweenlandsAPI (1.13.0) from TheBetweenlands-3.6.2-universal.jar
                       * BotaniaAPI (93) from Botania r1.10-363.jar
                       * buildcraftapi_blocks (1.0) from buildcraft-all-7.99.24.6.jar
                       * buildcraftapi_boards (2.0) from buildcraft-all-7.99.24.6.jar
                       * buildcraftapi_core (2.2) from buildcraft-all-7.99.24.6.jar
                       * buildcraftapi_crops (1.1) from buildcraft-all-7.99.24.6.jar
                       * buildcraftapi_enums (1.0) from buildcraft-all-7.99.24.6.jar
                       * buildcraftapi_events (2.0) from buildcraft-all-7.99.24.6.jar
                       * buildcraftapi_facades (1.1) from buildcraft-all-7.99.24.6.jar
                       * buildcraftapi_filler (5.0) from buildcraft-all-7.99.24.6.jar
                       * buildcraftapi_fuels (2.0) from buildcraft-all-7.99.24.6.jar
                       * buildcraftapi_gates (4.1) from buildcraft-all-7.99.24.6.jar
                       * buildcraftapi_items (1.1) from buildcraft-all-7.99.24.6.jar
                       * buildcraftapi_library (2.0) from buildcraft-all-7.99.24.6.jar
                       * buildcraftapi_lists (1.0) from buildcraft-all-7.99.24.6.jar
                       * buildcraftapi_power (1.3) from buildcraft-all-7.99.24.6.jar
                       * buildcraftapi_recipes (3.0) from buildcraft-all-7.99.24.6.jar
                       * buildcraftapi_robotics (3.0) from buildcraft-all-7.99.24.6.jar
                       * buildcraftapi_statements (1.1) from buildcraft-all-7.99.24.6.jar
                       * buildcraftapi_tiles (1.2) from buildcraft-all-7.99.24.6.jar
                       * buildcraftapi_tools (1.0) from buildcraft-all-7.99.24.6.jar
                       * buildcraftapi_transport (5.0) from buildcraft-all-7.99.24.6.jar
                       * Chisel-API (0.0.1) from Chisel-MC1.12.2-1.0.2.45.jar
                       * ChiselAPI|Carving (0.0.1) from Chisel-MC1.12.2-1.0.2.45.jar
                       * ChiselsAndBitsAPI (14.25.0) from chiselsandbits-14.33.jar
                       * cofhapi (2.5.0) from CoFHCore-1.12.2-4.6.6.1-universal.jar
                       * commoncapabilities|api (0.0.1) from CommonCapabilities-1.12.2-2.4.5.jar
                       * cosmeticarmorreworked|api (1.0.0) from CosmeticArmorReworked-1.12.2-v4b.jar
                       * CraftingTweaks|API (4.1) from CraftingTweaks_1.12.2-8.1.9.jar
                       * ctm-api (0.1.0) from CTM-MC1.12.2-1.0.2.31.jar
                       * ctm-api-events (0.1.0) from CTM-MC1.12.2-1.0.2.31.jar
                       * ctm-api-models (0.1.0) from CTM-MC1.12.2-1.0.2.31.jar
                       * ctm-api-textures (0.1.0) from CTM-MC1.12.2-1.0.2.31.jar
                       * ctm-api-utils (0.1.0) from CTM-MC1.12.2-1.0.2.31.jar
                       * Culinary Construct API (1) from culinaryconstruct-1.3.3.2.jar
                       * DarknessLibAPI (1.1.0) from DarknessLib-1.12.2-1.1.0.jar
                       * DarknessLibAPI|Cap (1.1.0) from DarknessLib-1.12.2-1.1.0.jar
                       * DarknessLibAPI|Internal (1.1.0) from DarknessLib-1.12.2-1.1.0.jar
                       * DLDungeonsAPI (1.1) from DoomlikeDungeons-1.13.2-MC1.12.2.jar
                       * enderioapi (4.0.0) from EnderIO-1.12.2-5.2.59.jar
                       * enderioapi|addon (4.0.0) from EnderIO-1.12.2-5.2.59.jar
                       * enderioapi|capacitor (4.0.0) from EnderIO-1.12.2-5.2.59.jar
                       * enderioapi|conduits (4.0.0) from EnderIO-1.12.2-5.2.59.jar
                       * enderioapi|farm (4.0.0) from EnderIO-1.12.2-5.2.59.jar
                       * enderioapi|redstone (4.0.0) from EnderIO-1.12.2-5.2.59.jar
                       * enderioapi|teleport (4.0.0) from EnderIO-1.12.2-5.2.59.jar
                       * enderioapi|tools (4.0.0) from EnderIO-1.12.2-5.2.59.jar
                       * enderioapi|upgrades (4.0.0) from EnderIO-1.12.2-5.2.59.jar
                       * farmingforblockheads|api (1.0) from FarmingForBlockheads_1.12.2-3.1.28.jar
                       * ForestryAPI|apiculture (5.0.0) from forestry_1.12.2-5.8.2.422.jar
                       * ForestryAPI|arboriculture (4.3.0) from forestry_1.12.2-5.8.2.422.jar
                       * ForestryAPI|book (5.8.1) from forestry_1.12.2-5.8.2.422.jar
                       * ForestryAPI|circuits (3.1.0) from forestry_1.12.2-5.8.2.422.jar
                       * ForestryAPI|climate (5.0.0) from forestry_1.12.2-5.8.2.422.jar
                       * ForestryAPI|core (5.7.0) from forestry_1.12.2-5.8.2.422.jar
                       * ForestryAPI|farming (5.8.0) from forestry_1.12.2-5.8.2.422.jar
                       * ForestryAPI|food (1.1.0) from forestry_1.12.2-5.8.2.422.jar
                       * ForestryAPI|fuels (3.0.0) from forestry_1.12.2-5.8.2.422.jar
                       * ForestryAPI|genetics (5.7.0) from forestry_1.12.2-5.8.2.422.jar
                       * ForestryAPI|gui (5.8.0) from forestry_1.12.2-5.8.2.422.jar
                       * ForestryAPI|hives (4.1.0) from forestry_1.12.2-5.8.2.422.jar
                       * ForestryAPI|lepidopterology (1.4.0) from forestry_1.12.2-5.8.2.422.jar
                       * ForestryAPI|mail (3.1.0) from forestry_1.12.2-5.8.2.422.jar
                       * ForestryAPI|modules (5.7.0) from forestry_1.12.2-5.8.2.422.jar
                       * ForestryAPI|multiblock (3.0.0) from forestry_1.12.2-5.8.2.422.jar
                       * ForestryAPI|recipes (5.4.0) from forestry_1.12.2-5.8.2.422.jar
                       * ForestryAPI|storage (5.0.0) from forestry_1.12.2-5.8.2.422.jar
                       * ForestryAPI|world (2.1.0) from forestry_1.12.2-5.8.2.422.jar
                       * ForgeEndertechAPI (1.0) from ForgeEndertech-1.12.2-4.5.1.0-build.0454.jar
                       * gendustryAPI (2.3.0) from gendustry-1.6.5.8-mc1.12.2.jar
                       * Guide-API|API (2.0.0) from Guide-API-1.12-2.1.8-63.jar
                       * iChunUtil API (1.2.0) from iChunUtil-1.12.2-7.2.2.jar
                       * ImmersiveEngineering|API (1.0) from ImmersiveEngineering-0.12-98.jar
                       * ImmersiveEngineering|ImmersiveFluxAPI (1.0) from ImmersiveEngineering-0.12-98.jar
                       * ImprovedBackpacks|API (1.2.0.3) from ImprovedBackpacks-1.12.2-1.5.0.0.jar
                       * industrialforegoingapi (5) from industrialforegoing-1.12.2-1.12.13-237.jar
                       * integrateddynamics|api (0.2.0) from IntegratedDynamics-1.12.2-1.1.7.jar
                       * jeresources|API (0.9.2.60) from JustEnoughResources-1.12.2-0.9.2.60.jar
                       * journeymap|client-api (1.4) from journeymap-1.12.2-5.7.0.jar
                       * journeymap|client-api-display (1.4) from journeymap-1.12.2-5.7.0.jar
                       * journeymap|client-api-event (1.4) from journeymap-1.12.2-5.7.0.jar
                       * journeymap|client-api-model (1.4) from journeymap-1.12.2-5.7.0.jar
                       * journeymap|client-api-util (1.4) from journeymap-1.12.2-5.7.0.jar
                       * JustEnoughItemsAPI (4.13.0) from jei_1.12.2-4.15.0.293.jar
                       * MekanismAPI|core (9.8.1) from Mekanism-1.12.2-9.8.3.390.jar
                       * MekanismAPI|energy (9.8.1) from Mekanism-1.12.2-9.8.3.390.jar
                       * MekanismAPI|gas (9.8.1) from Mekanism-1.12.2-9.8.3.390.jar
                       * MekanismAPI|infuse (9.8.1) from Mekanism-1.12.2-9.8.3.390.jar
                       * MekanismAPI|laser (9.8.1) from Mekanism-1.12.2-9.8.3.390.jar
                       * MekanismAPI|transmitter (9.8.1) from Mekanism-1.12.2-9.8.3.390.jar
                       * MekanismAPI|util (9.0.0) from Mekanism-1.12.2-9.8.3.390.jar
                       * MouseTweaks|API (1.0) from MouseTweaks-2.10-mc1.12.2.jar
                       * naturesauraapi (9) from NaturesAura-18.1.jar
                       * openblocks|api (1.2) from OpenBlocks-1.12.2-1.8.1.jar
                       * opencomputersapi|component (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.5.192.jar
                       * opencomputersapi|core (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.5.192.jar
                       * opencomputersapi|driver (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.5.192.jar
                       * opencomputersapi|driver|item (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.5.192.jar
                       * opencomputersapi|event (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.5.192.jar
                       * opencomputersapi|filesystem (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.5.192.jar
                       * opencomputersapi|internal (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.5.192.jar
                       * opencomputersapi|machine (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.5.192.jar
                       * opencomputersapi|manual (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.5.192.jar
                       * opencomputersapi|network (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.5.192.jar
                       * opencomputersapi|prefab (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.5.192.jar
                       * PatchouliAPI (6) from Patchouli-1.0-20.jar
                       * practicallogistics2-api (3.1) from practicallogistics2-1.12.2-3.0.8-11.jar
                       * QuarkAPI (4) from Quark-r1.6-179.jar
                       * reborncoreAPI (3.19.2.522) from RebornCore-1.12.2-3.19.2.522-universal.jar
                       * reborncoreAPI|Power (3.19.2.522) from RebornCore-1.12.2-3.19.2.522-universal.jar
                       * reborncoreAPI|Recipe (3.19.2.522) from RebornCore-1.12.2-3.19.2.522-universal.jar
                       * reborncoreAPI|Tile (3.19.2.522) from RebornCore-1.12.2-3.19.2.522-universal.jar
                       * redstonefluxapi (2.1.0) from RedstoneFlux-1.12-2.1.0.6-universal.jar
                       * sonarapi (1.0.1) from sonarcore-1.12.2-5.0.19-20.jar
                       * stevescartsAPI (${version}) from StevesCarts-1.12.2-2.4.32.137.jar
                       * stevescartsAPI|FARMS (${version}) from StevesCarts-1.12.2-2.4.32.137.jar
                       * StorageDrawersAPI (2.1.0) from StorageDrawers-1.12.2-5.4.1.jar
                       * StorageDrawersAPI|event (2.1.0) from StorageDrawers-1.12.2-5.4.1.jar
                       * StorageDrawersAPI|registry (2.1.0) from StorageDrawers-1.12.2-5.4.1.jar
                       * StorageDrawersAPI|render (2.1.0) from StorageDrawers-1.12.2-5.4.1.jar
                       * StorageDrawersAPI|storage (2.1.0) from StorageDrawers-1.12.2-5.4.1.jar
                       * StorageDrawersAPI|storage-attribute (2.1.0) from StorageDrawers-1.12.2-5.4.1.jar
                       * team_reborn|Praescriptum (3.19.2.522) from RebornCore-1.12.2-3.19.2.522-universal.jar
                       * techrebornAPI (2.27.1.1076) from TechReborn-1.12.2-2.27.1.1076-universal.jar
                       * Thaumcraft|API (6.0.2) from Thaumcraft-1.12.2-6.1.BETA26.jar
                       * totemic|API (1.12.2-7.1.0) from Totemic-1.12.2-0.11.6.jar
                       * VampirismAPI (1.4) from Vampirism-1.12.2-1.6.2.jar
                       * WailaAPI (1.3) from Hwyla-1.8.26-B41_1.12.2.jar
                       * wct|api (1.1) from WirelessCraftingTerminal-1.12.2-3.12.97.jar
                       * zerocore|API|multiblock (1.10.2-0.0.2) from zerocore-1.12.2-0.1.2.8.jar
                       * zerocore|API|multiblock|rectangular (1.10.2-0.0.2) from zerocore-1.12.2-0.1.2.8.jar
                       * zerocore|API|multiblock|tier (1.10.2-0.0.2) from zerocore-1.12.2-0.1.2.8.jar
                       * zerocore|API|multiblock|validation (1.10.2-0.0.2) from zerocore-1.12.2-0.1.2.8.jar
  RebornCore: Plugin Engine: 1
              RebornCore Version: 3.19.2.522
              Runtime Debofucsation 1
  AE2 Integration: IC2:OFF, RC:OFF, MFR:OFF, Waila:ON, Mekanism:ON, OpenComputers:ON, THE_ONE_PROBE:OFF, TESLA:OFF, CRAFTTWEAKER:ON
  Suspected Mods: FTB Utilities (ftbutilities), LagGoggles (laggoggles)
  Profiler Position: N/A (disabled)
  Player Count: 2 / 16; [EntityPlayerMP['TwistedAro'/171, l='world', x=1263.50, y=66.00, z=-1407.53], EntityPlayerMP['ZxPyroxZ'/172, l='world', x=-3906.11, y=110.00, z=4550.31]]
  Is Modded: Definitely; Server brand changed to 'fml,forge,sponge'
  Type: Dedicated Server (map_server.txt)
